0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:16:26 +0800] "GET /erp/ordersadd.html HTTP/1.1" 304 - http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:16:26 +0800] "GET /erp/ordersadd.html HTTP/1.1" 200 696 http-bio-8080-exec-2 495
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:16:26 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:16:26 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:16:26 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:16:26 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:16:26 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 200 4774 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:16:26 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:16:26 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:16:26 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:16:26 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:16:26 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:16:30 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:16:31 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 1333
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:16:37 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:16:53 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:18:18 +0800] "GET /erp/ordersadd.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:18:18 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:18:19 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:18:26 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:18:36 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:28:33 +0800] "GET /erp/ordersadd.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:28:33 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 200 4732 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:28:35 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:28:41 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:28:47 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:34:07 +0800] "GET /erp/ordersadd.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:34:07 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 200 4781 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:34:08 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:34:15 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:34:20 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:34:27 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:34:30 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:43:18 +0800] "GET /erp/ordersadd.html HTTP/1.1" 304 - http-bio-8080-exec-1 540
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:43:18 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 200 4628 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:43:22 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 1340
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:43:27 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:43:34 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:55:10 +0800] "GET /erp/ordersadd.html HTTP/1.1" 200 827 http-bio-8080-exec-2 376
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:55:10 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 200 5228 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:55:11 +0800] "POST /erp/supplier_list HTTP/1.1" 200 356 http-bio-8080-exec-4 1009
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:55:53 +0800] "GET /erp/ordersadd.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:55:53 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 200 5159 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:55:53 +0800] "POST /erp/supplier_list HTTP/1.1" 200 356 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:56:34 +0800] "GET /erp/ordersadd.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:56:34 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 200 5169 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:08:56:34 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:13:59 +0800] "GET /erp/ordersadd.html HTTP/1.1" 304 - http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:13:59 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 200 6093 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:14:00 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-4 1143
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:14:07 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 254
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:14:14 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:14:21 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:15:33 +0800] "JSON /erp/orders.add HTTP/1.1" 501 1118 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:15:53 +0800] "GET /erp/ordersadd.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:15:53 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 200 6093 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:15:53 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:15:58 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:16:02 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:16:10 +0800] "JSON /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:18:50 +0800] "GET /erp/ordersadd.html HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:18:50 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 200 6137 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:18:51 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:18:54 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:19:13 +0800] "JSON /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:19:37 +0800] "JSON /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:24:37 +0800] "JSON /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:27:08 +0800] "GET /erp/ordersadd.html HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:27:08 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 200 6150 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:27:08 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:27:13 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:27:19 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:27:33 +0800] "JSON /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:28:23 +0800] "GET /erp/ordersadd.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:28:23 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:28:23 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:28:43 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:29:15 +0800] "JSON /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:29:49 +0800] "GET /erp/ordersadd.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:29:49 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 200 6150 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:29:49 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:29:53 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:29:59 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:30:06 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:35:58 +0800] "GET /erp/ordersadd.html HTTP/1.1" 304 - http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:35:58 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:35:59 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-4 1135
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:36:06 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:36:12 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [22/Feb/2019:09:36:24 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:10:01 +0800] "GET /erp/ordersadd.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:11:07 +0800] "GET /erp/ordersadd.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:13:01 +0800] "GET /erp/ordersadd.html HTTP/1.1" 200 827 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:13:01 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:13:02 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-4 821
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:13:05 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:13:10 +0800] "POST /erp/orders_add HTTP/1.1" 200 96 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:14:32 +0800] "GET /erp/ordersadd.html HTTP/1.1" 304 - http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:14:32 +0800] "GET /erp/ordersadd.html HTTP/1.1" 200 827 http-bio-8080-exec-2 529
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:14:33 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-5 1117
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:14:36 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 213
127.0.0.1 - - [22/Feb/2019:10:16:33 +0800] "GET /erp/ordersadd.html HTTP/1.1" 304 - http-bio-8080-exec-1 359
127.0.0.1 - - [22/Feb/2019:10:16:35 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-4 1063
127.0.0.1 - - [22/Feb/2019:10:16:39 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 268
127.0.0.1 - - [22/Feb/2019:10:16:52 +0800] "POST /erp/orders_add HTTP/1.1" 200 48 http-bio-8080-exec-6 8937
127.0.0.1 - - [22/Feb/2019:10:16:52 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:16:52 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:16:52 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:16:52 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:17:03 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:17:03 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:17:03 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:17:04 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:17:04 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:17:04 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:17:04 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:17:04 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:17:04 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:17:04 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:17:04 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:17:04 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:17:04 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:17:04 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:17:04 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:17:04 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:17:04 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:17:04 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:17:04 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:17:04 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:17:04 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
127.0.0.1 - - [22/Feb/2019:10:17:04 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:17:04 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:17:04 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:17:04 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:17:04 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:17:04 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:17:05 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [22/Feb/2019:10:17:05 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
127.0.0.1 - - [22/Feb/2019:10:17:05 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
127.0.0.1 - - [22/Feb/2019:10:17:05 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:17:05 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:17:05 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:17:14 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-6 505
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:17:14 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 6
127.0.0.1 - - [22/Feb/2019:10:17:15 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:17:15 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [22/Feb/2019:10:17:15 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:17:15 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:18:07 +0800] "GET /erp/supplier.html HTTP/1.1" 200 2618 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:18:07 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
127.0.0.1 - - [22/Feb/2019:10:18:07 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
127.0.0.1 - - [22/Feb/2019:10:18:07 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
127.0.0.1 - - [22/Feb/2019:10:18:08 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 375 http-bio-8080-exec-9 219
127.0.0.1 - - [22/Feb/2019:10:18:17 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
127.0.0.1 - - [22/Feb/2019:10:18:17 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-9 123
127.0.0.1 - - [22/Feb/2019:10:18:21 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:21:55 +0800] "GET /erp/ordersadd.html HTTP/1.1" 200 773 http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:21:56 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-4 1444
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:21:57 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 375 http-bio-8080-exec-3 1833
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:21:57 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-5 1951
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:22:04 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 450
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:22:04 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:22:04 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:22:13 +0800] "GET /erp/orders.html HTTP/1.1" 200 4152 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:22:13 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:22:19 +0800] "GET /erp/ordersadd.html HTTP/1.1" 200 773 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:22:19 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:22:23 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:22:32 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-9 156
127.0.0.1 - - [22/Feb/2019:10:27:29 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 428
127.0.0.1 - - [22/Feb/2019:10:27:30 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 989
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:27:30 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-4 1414
127.0.0.1 - - [22/Feb/2019:10:27:36 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 473
127.0.0.1 - - [22/Feb/2019:10:27:37 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:27:37 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:27:39 +0800] "GET /erp/ordersadd.html HTTP/1.1" 200 771 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:27:39 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:27:40 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:27:41 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:27:49 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:28:50 +0800] "POST /erp/orders_add HTTP/1.1" 200 48 http-bio-8080-exec-10 54128
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:29:06 +0800] "GET /erp/ordersadd.html HTTP/1.1" 200 773 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:29:06 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:29:09 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:31:07 +0800] "GET /erp/ordersadd.html HTTP/1.1" 200 774 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:31:09 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-3 1070
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:31:13 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:31:13 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:31:14 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:31:21 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 474
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:31:21 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:31:21 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:31:23 +0800] "GET /erp/ordersadd.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:31:23 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:31:45 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:32:26 +0800] "POST /erp/orders_add HTTP/1.1" 200 48 http-bio-8080-exec-10 35141
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:38:04 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:38:04 +0800] "GET /erp/ordersadd.html HTTP/1.1" 304 - http-bio-8080-exec-2 558
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:38:04 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:38:05 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-5 831
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:38:14 +0800] "GET /erp/index.html HTTP/1.1" 200 4269 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:38:14 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:38:15 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-7 388
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:38:22 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 505
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:38:22 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:38:22 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:38:24 +0800] "GET /erp/ordersadd.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:38:25 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:39:24 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:39:39 +0800] "POST /erp/orders_add HTTP/1.1" 200 48 http-bio-8080-exec-2 7747
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:39:54 +0800] "GET /erp/ordersadd.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:39:54 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:39:55 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:40:03 +0800] "POST /erp/orders_add HTTP/1.1" 200 48 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:48:05 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:48:06 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 927
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:48:07 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-4 1320
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:48:15 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 402
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:48:15 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:48:16 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-8 239
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:48:18 +0800] "GET /erp/ordersadd.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:48:18 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 200 6194 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:48:18 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:48:21 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 316
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:48:28 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 149
127.0.0.1 - - [22/Feb/2019:10:51:25 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 459
127.0.0.1 - - [22/Feb/2019:10:51:26 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-4 950
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:51:26 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-5 1385
127.0.0.1 - - [22/Feb/2019:10:51:34 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-6 440
127.0.0.1 - - [22/Feb/2019:10:51:34 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:51:34 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-9 241
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:51:36 +0800] "GET /erp/ordersadd.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:51:36 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:51:37 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:51:38 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:51:46 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:52:26 +0800] "POST /erp/orders_add HTTP/1.1" 200 48 http-bio-8080-exec-9 33850
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:57:01 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:57:02 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 846
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:57:03 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-4 1107
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:57:35 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 431
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:57:35 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:57:35 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:57:37 +0800] "GET /erp/ordersadd.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:57:37 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:57:38 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:57:42 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:59:04 +0800] "POST /erp/orders_add HTTP/1.1" 200 48 http-bio-8080-exec-10 75429
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:59:09 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:01:11 +0800] "POST /erp/orders_add HTTP/1.1" 200 48 http-bio-8080-exec-10 113320
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:05:28 +0800] "POST /erp/orders_add HTTP/1.1" 200 48 http-bio-8080-exec-10 252511
0:0:0:0:0:0:0:1 - - [22/Feb/2019:12:08:27 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [22/Feb/2019:12:08:29 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 1214
0:0:0:0:0:0:0:1 - - [22/Feb/2019:12:08:29 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-4 1835
0:0:0:0:0:0:0:1 - - [22/Feb/2019:12:08:36 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 568
0:0:0:0:0:0:0:1 - - [22/Feb/2019:12:08:36 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:12:08:36 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [22/Feb/2019:12:08:39 +0800] "GET /erp/ordersadd.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:12:08:39 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:12:08:39 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [22/Feb/2019:12:08:41 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [22/Feb/2019:12:16:51 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 531
0:0:0:0:0:0:0:1 - - [22/Feb/2019:12:16:53 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 1228
0:0:0:0:0:0:0:1 - - [22/Feb/2019:12:16:54 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-4 1973
0:0:0:0:0:0:0:1 - - [22/Feb/2019:12:17:01 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 439
0:0:0:0:0:0:0:1 - - [22/Feb/2019:12:17:01 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:12:17:01 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [22/Feb/2019:12:17:03 +0800] "GET /erp/ordersadd.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:12:17:03 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:12:17:04 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [22/Feb/2019:12:17:08 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [22/Feb/2019:12:18:02 +0800] "POST /erp/orders_add HTTP/1.1" 200 47 http-bio-8080-exec-10 48636
0:0:0:0:0:0:0:1 - - [22/Feb/2019:12:19:38 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:12:19:39 +0800] "POST /erp/orders_listByPage HTTP/1.1" 500 64221 http-bio-8080-exec-5 604
0:0:0:0:0:0:0:1 - - [22/Feb/2019:12:23:43 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 578
0:0:0:0:0:0:0:1 - - [22/Feb/2019:12:23:46 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 240 http-bio-8080-exec-3 2069
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:36 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:36 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:36 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:36 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:36 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:36 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:36 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:37 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:37 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:37 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:37 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:37 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:37 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:37 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:37 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:37 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:37 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:37 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:37 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:37 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:38 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:38 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:38 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:39 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-8 1776
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:39 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:39 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:39 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:39 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-2 2271
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:39 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:39 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:39 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:39 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:39 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:55 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 628
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:56 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:56 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:56 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:56 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:56 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:33:59 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:34:00 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 240 http-bio-8080-exec-5 411
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:34:07 +0800] "GET /erp/ordersadd.html HTTP/1.1" 304 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:34:08 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 304 - http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:34:08 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-5 234
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:48:08 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 240 http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:48:47 +0800] "GET /erp/orders.html HTTP/1.1" 200 886 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:48:47 +0800] "GET /erp/js/order.js HTTP/1.1" 404 981 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:48:47 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:48:47 +0800] "GET /erp/js/order.js HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:48:49 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:48:49 +0800] "GET /erp/js/order.js HTTP/1.1" 404 981 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:49:21 +0800] "GET /erp/js/order.js HTTP/1.1" 404 981 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:49:51 +0800] "GET /erp/orders.html HTTP/1.1" 200 887 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:49:51 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 1609 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:50:21 +0800] "GET /erp/orders.html HTTP/1.1" 200 830 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:50:21 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:51:11 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:51:11 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 1609 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:52:16 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:52:16 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 1610 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:52:16 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 240 http-bio-8080-exec-7 305
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:00:52 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:00:52 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 1400 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:00:53 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 9294 http-bio-8080-exec-4 665
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:06:28 +0800] "GET /erp/orders.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:07:41 +0800] "GET /erp/orders.html HTTP/1.1" 200 830 http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:07:41 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:07:42 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 481 http-bio-8080-exec-4 1438
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:10:31 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:10:31 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:10:33 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 483 http-bio-8080-exec-4 1339
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:28:06 +0800] "GET /erp/orders.html HTTP/1.1" 200 1846 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:28:06 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 1507 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:28:06 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:28:06 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 483 http-bio-8080-exec-9 222
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:29:01 +0800] "GET /erp/orders.html HTTP/1.1" 200 1907 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:29:01 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:29:01 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:29:01 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 483 http-bio-8080-exec-9 259
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:30:53 +0800] "GET /erp/orders.html HTTP/1.1" 200 1920 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:30:53 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:30:53 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:30:54 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 483 http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:31:54 +0800] "GET /erp/orders.html HTTP/1.1" 200 1940 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:31:54 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:31:54 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 483 http-bio-8080-exec-2 309
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:38:56 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:38:56 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:38:56 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2286 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:38:56 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 483 http-bio-8080-exec-3 289
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:40:00 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:40:00 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2287 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:40:01 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 483 http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:49:20 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:49:20 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:49:20 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2310 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:49:21 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 483 http-bio-8080-exec-7 264
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:50:15 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:50:15 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2326 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:50:16 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 483 http-bio-8080-exec-7 235
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:03:08 +0800] "GET /erp/orders.html HTTP/1.1" 200 2146 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:03:08 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:03:08 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2954 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:03:09 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 483 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:25 +0800] "GET /erp/orders.html HTTP/1.1" 200 2145 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:25 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2951 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:26 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 483 http-bio-8080-exec-4 293
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:06:13 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:06:13 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2991 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:06:13 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 483 http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:07:18 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:07:18 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2991 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:07:19 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 483 http-bio-8080-exec-6 279
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:08:24 +0800] "GET /erp/orders.html HTTP/1.1" 200 2145 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:08:24 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:08:24 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:08:24 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 483 http-bio-8080-exec-9 220
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:09:28 +0800] "GET /erp/orders.html HTTP/1.1" 200 2139 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:09:28 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:09:29 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 483 http-bio-8080-exec-8 256
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:11:20 +0800] "GET /erp/orders.html HTTP/1.1" 200 2136 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:11:20 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:11:21 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 483 http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:21:40 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:21:40 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:21:40 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:21:40 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:21:40 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:21:40 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:21:40 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:21:40 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:21:40 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:21:40 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:21:41 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1155 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:32:32 +0800] "GET /erp/orders.html HTTP/1.1" 200 2196 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:32:33 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:32:34 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1155 http-bio-8080-exec-5 1061
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:33:02 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 200 2196 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:33:03 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1155 http-bio-8080-exec-8 239
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:34:06 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:34:07 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1155 http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:36:16 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 200 2196 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:36:16 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:36:16 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:36:16 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:36:16 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:36:16 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:36:16 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:36:16 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3310 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:36:16 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:36:16 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:36:16 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:36:16 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:36:16 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:36:16 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:36:16 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:36:16 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:36:16 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 579 http-bio-8080-exec-7 248
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:37:39 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:37:39 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:37:40 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 579 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:38:48 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:38:48 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3357 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:38:49 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 579 http-bio-8080-exec-2 249
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:38:56 +0800] "GET /erp/orders.html HTTP/1.1" 200 2196 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:38:56 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:38:57 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1155 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:39:24 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 579 http-bio-8080-exec-2 272
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:50:15 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:50:15 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3850 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:50:16 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 579 http-bio-8080-exec-8 247
127.0.0.1 - - [22/Feb/2019:18:52:42 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:42 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 583
127.0.0.1 - - [22/Feb/2019:18:52:42 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:42 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:42 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:42 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:42 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:42 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-6 67
127.0.0.1 - - [22/Feb/2019:18:52:42 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:42 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:42 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:42 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 5
127.0.0.1 - - [22/Feb/2019:18:52:42 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:42 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-1 37
127.0.0.1 - - [22/Feb/2019:18:52:42 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:42 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:42 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:42 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
127.0.0.1 - - [22/Feb/2019:18:52:42 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:42 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-2 30
127.0.0.1 - - [22/Feb/2019:18:52:42 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-8 20
127.0.0.1 - - [22/Feb/2019:18:52:43 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:43 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:43 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:43 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 43
127.0.0.1 - - [22/Feb/2019:18:52:44 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-8 1095
127.0.0.1 - - [22/Feb/2019:18:52:44 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 25
127.0.0.1 - - [22/Feb/2019:18:52:44 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:44 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:44 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:44 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:44 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:44 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-3 42
127.0.0.1 - - [22/Feb/2019:18:52:44 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:44 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-2 1791
127.0.0.1 - - [22/Feb/2019:18:52:46 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 579 http-bio-8080-exec-4 535
127.0.0.1 - - [22/Feb/2019:18:52:55 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 500
127.0.0.1 - - [22/Feb/2019:18:52:55 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:55 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-3 205
127.0.0.1 - - [22/Feb/2019:18:52:55 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:55 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:55 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:57 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:57 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:58 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 579 http-bio-8080-exec-9 269
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:53:37 +0800] "JSON /erp/orders_doCheck?id=undefined HTTP/1.1" 200 42 http-bio-8080-exec-9 33963
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:54:47 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:54:47 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3851 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:54:48 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 579 http-bio-8080-exec-10 326
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:54:54 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:54:54 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:54:54 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 579 http-bio-8080-exec-6 242
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:55:35 +0800] "JSON /erp/orders_doCheck?id=9 HTTP/1.1" 200 41 http-bio-8080-exec-6 35784
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:55:39 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:56:25 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:56:25 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:56:25 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:56:26 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 596 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:58:04 +0800] "JSON /erp/orders_doCheck?id=1 HTTP/1.1" 200 41 http-bio-8080-exec-6 84199
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:58:09 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:58:26 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:58:26 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3850 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:58:27 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 596 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:58:34 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:58:34 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:58:35 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 596 http-bio-8080-exec-6 299
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:58:53 +0800] "JSON /erp/orders_doCheck?id=1 HTTP/1.1" 200 41 http-bio-8080-exec-6 14675
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:58:56 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:10:54 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-1 451
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:10:54 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 4676 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:10:56 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-4 1100
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:11:03 +0800] "GET /erp/orders.html?oper=doStart HTTP/1.1" 200 2196 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:11:03 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:11:04 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 1161 http-bio-8080-exec-7 491
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:11:08 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:11:08 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:11:09 +0800] "JSON /erp/orders_doStart?id=1 HTTP/1.1" 200 48 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:11:14 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:11:14 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:11:14 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-10 335
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:11:22 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 490
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:11:23 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:11:23 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:11:25 +0800] "GET /erp/orders.html?oper=doStart HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:11:25 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:11:26 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 1161 http-bio-8080-exec-2 232
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:12:52 +0800] "JSON /erp/orders_doStart?id=1 HTTP/1.1" 200 41 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:12:54 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 585 http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:13:02 +0800] "JSON /erp/orders_doStart?id=9 HTTP/1.1" 200 41 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:13:03 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:16:36 +0800] "GET /erp/orders.html?oper=doStart HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:16:36 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:16:36 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:16:38 +0800] "GET /erp/orders.html?oper=doStart HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:16:38 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:18:16 +0800] "GET /erp/orders.html?oper=doStart HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:18:16 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:18:16 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:18:16 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:01:15 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 200 2836 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:01:15 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:01:15 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 5479 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:02:42 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:02:42 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:03:24 +0800] "GET /erp/orders.html?oper=doStart HTTP/1.1" 200 2836 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:03:24 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:03:34 +0800] "GET /erp/orders.html?oper=doStart HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:05:06 +0800] "GET /erp/orders.html?oper=doStart HTTP/1.1" 200 2197 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:05:06 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:05:08 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-4 1041
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:11:34 +0800] "GET /erp/orders.html?oper=doStart HTTP/1.1" 200 2816 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:11:34 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 5507 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:11:34 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:11:34 +0800] "POST /erp/store_myList HTTP/1.1" 500 7476 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:11:34 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:11:34 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:11:41 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 200 2816 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:11:41 +0800] "POST /erp/store_myList HTTP/1.1" 500 7476 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:11:42 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1167 http-bio-8080-exec-3 387
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:14:03 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 200 2814 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:14:03 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:14:03 +0800] "POST /erp/store_List HTTP/1.1" 500 7470 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:14:03 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1167 http-bio-8080-exec-2 370
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:16:35 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 200 2814 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:16:35 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:16:36 +0800] "POST /erp/store_list HTTP/1.1" 200 2 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:16:36 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1167 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:18:33 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:18:33 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:18:33 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:18:33 +0800] "POST /erp/store_list HTTP/1.1" 200 40 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:18:33 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1167 http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:33:36 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:33:36 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 6712 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:33:36 +0800] "POST /erp/store_list HTTP/1.1" 200 40 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:33:37 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1167 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:34:35 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:34:35 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 6712 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:34:36 +0800] "POST /erp/store_list HTTP/1.1" 200 40 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:34:36 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1167 http-bio-8080-exec-9 259
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:34:45 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 48 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:34:54 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:34:54 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:34:54 +0800] "POST /erp/store_list HTTP/1.1" 200 40 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:34:54 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1167 http-bio-8080-exec-9 261
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:35:34 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 48 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:36:27 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:36:27 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:36:27 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:36:27 +0800] "POST /erp/store_list HTTP/1.1" 200 40 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:36:27 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1167 http-bio-8080-exec-7 280
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:37:05 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 48 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:43:59 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:43:59 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 6751 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:43:59 +0800] "POST /erp/store_list HTTP/1.1" 200 40 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:44:00 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1167 http-bio-8080-exec-2 278
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:44:45 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:44:45 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 6751 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:44:45 +0800] "POST /erp/store_list HTTP/1.1" 200 40 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:44:46 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1167 http-bio-8080-exec-2 249
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:44:57 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 48 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:45:01 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:45:01 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:45:01 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:45:10 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-2 428
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:45:10 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:45:10 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:45:29 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-7 12930
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:45:33 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1215 http-bio-8080-exec-7 201
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:45:42 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:45:42 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:45:42 +0800] "POST /erp/store_list HTTP/1.1" 200 40 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:45:43 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1215 http-bio-8080-exec-7 262
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:46:29 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:46:30 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1215 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:46:35 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:46:35 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:46:35 +0800] "POST /erp/store_list HTTP/1.1" 200 40 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [22/Feb/2019:21:46:35 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1215 http-bio-8080-exec-6 323
