0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:38:13 +0800] "GET /erp/report_order.html?startDate=2019-02-20&endDate=2019-02-27 HTTP/1.1" 304 - http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:38:13 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:38:13 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:38:13 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:38:13 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:38:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:38:14 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-9 1005
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:38:23 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:38:23 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:42:26 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:42:26 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:42:53 +0800] "GET /erp/report_order.html HTTP/1.1" 200 892 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:42:53 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:43:16 +0800] "GET /erp/report_order.html?startDate=2019-02-20&endDate=2019-02-25 HTTP/1.1" 200 892 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:43:16 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:43:17 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:44:34 +0800] "GET /erp/report_order.html?startDate=2019-02-08&endDate=2019-02-27 HTTP/1.1" 200 892 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:44:34 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:44:34 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:45:55 +0800] "GET /erp/report_order.html?startDate=2019-02-08&endDate=2019-02-27 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:45:55 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:53:56 +0800] "GET /erp/report_order.html?startDate=2019-02-08&endDate=2019-02-27 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:53:56 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:59:28 +0800] "GET /erp/report_order.html?startDate=2019-02-08&endDate=2019-02-27 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:59:29 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:00:31 +0800] "GET /erp/report_order.html?startDate=2019-02-27&endDate=2019-02-21 HTTP/1.1" 200 892 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:00:31 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:00:32 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:12:19 +0800] "GET /erp/report_order.html?startDate=2019-02-20&endDate=2019-02-26 HTTP/1.1" 200 892 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:12:19 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:13:36 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:14:09 +0800] "GET /erp/report_order.html?startDate=2019-02-20&endDate=2019-02-26 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:15:14 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:15:48 +0800] "GET /erp/report_order.html?startDate=2019-02-20&endDate=2019-02-26 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:16:03 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:16:34 +0800] "GET /erp/report_order.html?startDate=2019-02-20&endDate=2019-02-26 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:17:33 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:19:10 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:19:14 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:19:26 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:20:19 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:20:53 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:21:02 +0800] "GET /erp/report_order.html?startDate=2019-02-25&endDate=2019-02-26 HTTP/1.1" 200 892 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:21:23 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:23 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:23 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:23 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:23 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:23 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:23 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:23 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:23 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:23 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:23 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:23 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:23 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:23 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:23 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:23 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:23 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:23 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:23 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:23 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:23 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:23 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:23 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:23 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:24 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:24 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:24 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:24 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:24 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:24 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:24 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:24 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:24 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4223 http-bio-8080-exec-6 650
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:30 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:30 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:30 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:31 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4223 http-bio-8080-exec-10 273
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:31 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:31 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:31 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:35 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:35 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:35 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:35 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:35 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:35 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:35 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:35 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 142 http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:37 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:38 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 253 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:39 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:40 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:40 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:40 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-8 303
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:42 +0800] "GET /erp/goodstype.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:42 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:53 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 200 3138 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:53 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:53 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:53 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:53 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:53 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:53 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:29:53 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 412 http-bio-8080-exec-4 370
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:30:00 +0800] "GET /erp/pwd.html HTTP/1.1" 200 1052 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:30:00 +0800] "GET /erp/js/pwd.js HTTP/1.1" 200 2400 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:30:00 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1737 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:30:04 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:30:04 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:30:05 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:30:05 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:30:05 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 392 http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:31:07 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:31:08 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:31:08 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 392 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:31:45 +0800] "GET /erp/store.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:31:45 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 98 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:32:54 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:32:54 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:32:54 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:32:54 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:32:55 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1737 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:33:16 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:33:17 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:33:17 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1737 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:34:02 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:34:35 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:34:35 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:34:35 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:34:43 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1737 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:35:17 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 30 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:35:17 +0800] "GET /erp/report_order.html?startDate=2019-02-20&endDate= HTTP/1.1" 200 892 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:35:38 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:37:45 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:38:53 +0800] "GET /erp/report_order.html?startDate=2019-02-27&endDate=2019-02-27 HTTP/1.1" 200 892 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:38:53 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 30 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:38:59 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:39:06 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:39:07 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:39:07 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:39:11 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1737 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:40:15 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:40:22 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 30 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:44:30 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:48:34 +0800] "GET /erp/report_order.html?startDate=2019-02-27&endDate=2019-02-27 HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:48:37 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:48:49 +0800] "GET /erp/report_order.html?startDate=2019-02-27&endDate=2019-02-27 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:48:58 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:49:00 +0800] "GET /erp/report_order.html?startDate=2019-02-27&endDate=2019-02-27 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:49:01 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:49:05 +0800] "GET /erp/report_order.html?startDate=2019-02-27&endDate=2019-02-27 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:49:05 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:49:20 +0800] "GET /erp/report_order.html?startDate=2019-02-27&endDate=2019-02-27 HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:49:21 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:49:25 +0800] "GET /erp/report_order.html?startDate=2019-02-27&endDate=2019-02-27 HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:49:26 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:49:38 +0800] "GET /erp/report_order.html?startDate=2019-02-27&endDate=2019-02-27 HTTP/1.1" 200 892 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:49:38 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:49:38 +0800] "GET /erp/js/report.js HTTP/1.1" 200 731 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:49:38 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:49:38 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:49:38 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:49:38 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:49:38 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:49:38 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:49:38 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:49:38 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:49:39 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:49:39 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:49:44 +0800] "GET /erp/report_order.html?startDate=2019-02-27&endDate=2019-02-27 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:49:44 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:49:54 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:50:02 +0800] "GET /erp/report_order.html?startDate=2019-02-27&endDate=2019-02-20 HTTP/1.1" 200 892 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:50:02 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:50:02 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:50:23 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:50:47 +0800] "GET /erp/report_order.html?startDate=2019-02-24&endDate=2019-02-26 HTTP/1.1" 200 892 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:50:47 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:50:48 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:50:51 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:52:23 +0800] "GET /erp/report_order.html?startDate=2019-02-24&endDate=2019-02-26 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:52:23 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:52:48 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:55:32 +0800] "GET /erp/report_order.html?startDate=2019-02-24&endDate=2019-02-26 HTTP/1.1" 200 1041 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:55:32 +0800] "GET /erp/js/report.js HTTP/1.1" 200 533 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:55:43 +0800] "POST /erp/report_orderReport HTTP/1.1" 500 7494 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:55:50 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1041 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:55:52 +0800] "GET /erp/report_order.html?startDate=2019-02-24&endDate=2019-02-26 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:55:53 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:55:55 +0800] "POST /erp/report_orderReport HTTP/1.1" 500 7494 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:56:08 +0800] "GET /erp/report_order.html?startDate=2019-02-24&endDate=2019-02-26 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:56:08 +0800] "GET /erp/js/report.js HTTP/1.1" 200 534 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:56:11 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:56:22 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:56:24 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:56:35 +0800] "GET /erp/report_order.html?startDate=2019-02-24&endDate=2019-02-26 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:56:35 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:56:37 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:56:50 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:57:21 +0800] "GET /erp/report_order.html?startDate=2019-02-24&endDate=2019-02-26 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:57:21 +0800] "GET /erp/js/report.js HTTP/1.1" 200 571 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:57:26 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:57:44 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:58:10 +0800] "GET /erp/report_order.html?startDate=2019-02-24&endDate=2019-02-26 HTTP/1.1" 200 1013 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:58:10 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:58:10 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:58:10 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:58:12 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:58:22 +0800] "GET /erp/report_order.html?startDate=2019-02-26&endDate=2019-02-27 HTTP/1.1" 200 1013 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:58:22 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:58:22 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 30 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:58:24 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:58:37 +0800] "GET /erp/report_order.html?startDate=2019-02-19&endDate=2019-02-26 HTTP/1.1" 200 1013 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:58:37 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:58:37 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:58:39 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:00:46 +0800] "GET /erp/report_order.html?startDate=2019-02-19&endDate=2019-02-26 HTTP/1.1" 200 905 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:00:46 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:00:49 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:00:59 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:01:31 +0800] "GET /erp/report_order.html?startDate=2019-02-19&endDate=2019-02-26 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:01:31 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:01:32 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:02:30 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:15:15 +0800] "GET /erp/report_order.html?startDate=2019-02-19&endDate=2019-02-26 HTTP/1.1" 200 891 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:15:15 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:15:15 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:15:26 +0800] "GET /erp/report_order.html?startDate=2019-02-19&endDate=2019-02-26 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:15:27 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:15:43 +0800] "GET /erp/report_order.html HTTP/1.1" 200 891 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:15:44 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:16:09 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:16:10 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:22:23 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:22:24 +0800] "GET /erp/report_order.html?startDate=2019-02-26&endDate=2019-02-26 HTTP/1.1" 200 891 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:22:24 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:22:25 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:22:36 +0800] "GET /erp/report_order.html?startDate=2019-02-26&endDate=2019-02-26 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:22:37 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:22:49 +0800] "GET /erp/report_order.html?startDate=2019-02-20&endDate=2019-02-26 HTTP/1.1" 200 891 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:22:49 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:25:44 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:19 +0800] "GET /erp/index.html HTTP/1.1" 200 4269 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:19 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:19 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:20 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:20 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:20 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:20 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10633 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:20 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:20 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:20 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:20 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:20 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:20 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:20 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:20 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:20 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:20 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:20 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:20 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:20 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:20 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:20 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:20 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:20 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:20 +0800] "GET /erp/login.html HTTP/1.1" 200 2560 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:20 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:20 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:20 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:20 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:20 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:20 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:20 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:20 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4223 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:29 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:30 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:30 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4223 http-bio-8080-exec-2 340
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:30 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:30 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:30 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:46 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3138 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:46 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:46 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:46 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 200 6822 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:46 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9654 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:47 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:47 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:47 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:47 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:47 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:47 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:47 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:47 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:47 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3742 http-bio-8080-exec-2 312
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:53 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:53 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:44:54 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4223 http-bio-8080-exec-9 255
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:45:00 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:45:00 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:45:00 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3742 http-bio-8080-exec-9 274
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:45:14 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 3138 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:45:14 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:45:15 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:45:15 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3518 http-bio-8080-exec-9 310
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:45:15 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3518 http-bio-8080-exec-3 521
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:45:19 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:45:27 +0800] "POST /erp/_add?t.type=1 HTTP/1.1" 404 1155 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:45:30 +0800] "POST /erp/_add?t.type=1 HTTP/1.1" 404 1155 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:45:45 +0800] "POST /erp/_add?t.type=1 HTTP/1.1" 404 1155 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:46:33 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:46:34 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:46:34 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4233 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:46:38 +0800] "GET /erp/orders.html?oper=myorders&type=1&return=no HTTP/1.1" 200 3138 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:46:38 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:46:38 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:46:39 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3518 http-bio-8080-exec-3 463
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:46:39 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3518 http-bio-8080-exec-2 547
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:46:44 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:46:50 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 48 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:46:50 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:48:24 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 47 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:48:26 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3518 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:48:32 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 2081 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:49:01 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3518 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:49:04 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 2081 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:49:12 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:49:18 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 47 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [27/Feb/2019:10:49:20 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 2359 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:00:32 +0800] "GET /erp/report_order.html?startDate=2019-02-20&endDate=2019-02-26 HTTP/1.1" 200 972 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:00:32 +0800] "GET /erp/js/report.js HTTP/1.1" 200 1425 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:00:37 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-4 1288
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:04:23 +0800] "GET /erp/report_order.html?startDate=2019-02-20&endDate=2019-02-26 HTTP/1.1" 200 1036 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:04:23 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:04:23 +0800] "GET /erp/ui/hightcharts.js HTTP/1.1" 404 993 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:04:23 +0800] "GET /erp/ui/hightcharts.js HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:04:25 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:07:40 +0800] "GET /erp/report_order.html?startDate=2019-02-20&endDate=2019-02-26 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:07:40 +0800] "GET /erp/ui/hightcharts.js HTTP/1.1" 404 993 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:07:40 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:07:40 +0800] "GET /erp/ui/hightcharts.js HTTP/1.1" 404 993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:07:45 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:07:50 +0800] "GET /erp/report_order.html?startDate=2019-02-20&endDate=2019-02-26 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:07:50 +0800] "GET /erp/ui/hightcharts.js HTTP/1.1" 404 993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:07:50 +0800] "GET /erp/ui/hightcharts.js HTTP/1.1" 404 993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:07:51 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:08:18 +0800] "GET /erp/report_order.html?startDate=2019-02-20&endDate=2019-02-26 HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:08:18 +0800] "GET /erp/ui/hightcharts.js HTTP/1.1" 404 993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:08:18 +0800] "GET /erp/ui/hightcharts.js HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:08:18 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:08:42 +0800] "GET /erp/report_order.html?startDate=2019-02-20&endDate=2019-02-26 HTTP/1.1" 200 1035 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:08:42 +0800] "GET /erp/js/report.js HTTP/1.1" 200 2136 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:08:42 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 221945 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:08:43 +0800] "GET /erp/ui/highcharts.js.map HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:08:43 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:24:12 +0800] "GET /erp/report_order.html?startDate=2019-02-20&endDate=2019-02-26 HTTP/1.1" 200 1223 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:24:12 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:24:12 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:24:12 +0800] "GET /erp/ui/highcharts.js.map HTTP/1.1" 404 999 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:24:12 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:25:04 +0800] "GET /erp/report_order.html?startDate=2019-02-20&endDate=2019-02-26 HTTP/1.1" 200 1223 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:25:04 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:25:05 +0800] "GET /erp/ui/highcharts.js.map HTTP/1.1" 404 999 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:25:05 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:25:31 +0800] "GET /erp/report_order.html?startDate=2019-02-20&endDate=2019-02-26 HTTP/1.1" 200 1225 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:25:32 +0800] "GET /erp/ui/highcharts.js.map HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:25:32 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:25:48 +0800] "GET /erp/report_order.html?startDate=2019-02-20&endDate=2019-02-26 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:25:48 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:25:49 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:26:17 +0800] "GET /erp/report_order.html?startDate=2019-02-20&endDate=2019-02-26 HTTP/1.1" 200 1225 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:26:17 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:18 +0800] "GET /erp/report_order.html?startDate=2019-02-20&endDate=2019-02-26 HTTP/1.1" 200 1213 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:18 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:18 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:27 +0800] "GET /erp/report_order.html?startDate=2019-02-20&endDate=2019-02-26 HTTP/1.1" 200 1213 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:28 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:41 +0800] "GET /erp/report_order.html?startDate=2019-02-20&endDate=2019-02-26 HTTP/1.1" 200 1213 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:41 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:41 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:32:41 +0800] "GET /erp/report_order.html?startDate=2019-02-20&endDate=2019-02-26 HTTP/1.1" 200 1212 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:32:41 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:32:41 +0800] "GET /erp/js/report.js HTTP/1.1" 200 1576 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:32:41 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:33:42 +0800] "GET /erp/report_order.html?startDate=2019-02-20&endDate=2019-02-26 HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:33:42 +0800] "GET /erp/js/report.js HTTP/1.1" 200 1624 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:33:43 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:33:46 +0800] "GET /erp/report_order.html?startDate=2019-02-20&endDate=2019-02-26 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:33:46 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:33:46 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:33:50 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1212 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:33:51 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:33:51 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:34:02 +0800] "GET /erp/ui/highcharts.js.map HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:36:35 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:36:35 +0800] "GET /erp/js/report.js HTTP/1.1" 200 1624 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:36:35 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:36:35 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:36:44 +0800] "GET /erp/ui/highcharts.js.map HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:37:07 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:37:07 +0800] "GET /erp/js/report.js HTTP/1.1" 200 1623 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:37:07 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:37:07 +0800] "GET /erp/ui/highcharts.js.map HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:38:30 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:38:30 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:38:31 +0800] "GET /erp/ui/highcharts.js.map HTTP/1.1" 404 999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:38:31 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:40:05 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:40:05 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:40:05 +0800] "GET /erp/js/report.js HTTP/1.1" 200 1621 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:40:13 +0800] "GET /erp/ui/highcharts.js.map HTTP/1.1" 404 999 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:40:13 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:43:34 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:43:34 +0800] "GET /erp/js/report.js HTTP/1.1" 200 1586 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:44:14 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:44:14 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:44:14 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:44:15 +0800] "GET /erp/ui/highcharts.js.map HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:44:15 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:51:47 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1276 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:51:47 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:51:47 +0800] "GET /erp/js/report.js HTTP/1.1" 200 1633 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:51:47 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 200 13091 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:51:47 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:14:40 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:14:40 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:14:40 +0800] "GET /erp/js/report.js HTTP/1.1" 200 1679 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:14:40 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:14:40 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:36:10 +0800] "GET /erp/report_tendReport HTTP/1.1" 500 20210 http-bio-8080-exec-1 2411
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:37:35 +0800] "GET /erp/report_tendReport HTTP/1.1" 500 12407 http-bio-8080-exec-3 875
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:38:35 +0800] "GET /erp/report_tendReport?year=2018 HTTP/1.1" 500 11426 http-bio-8080-exec-3 1792
127.0.0.1 - - [27/Feb/2019:14:38:35 +0800] "GET /erp/report_tendReport HTTP/1.1" 200 2 http-bio-8080-exec-1 2361
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:45:09 +0800] "GET /erp/report_tendReport?year=2018 HTTP/1.1" 200 2 http-bio-8080-exec-1 1767
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:45:58 +0800] "GET /erp/report_tendReport HTTP/1.1" 200 2 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:46:27 +0800] "GET /erp/report_tendReport HTTP/1.1" 200 2 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:46:34 +0800] "GET /erp/report_tendReport?year=2018 HTTP/1.1" 200 2 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:01:59 +0800] "GET /erp/report_tendReport?year=2018 HTTP/1.1" 200 2 http-bio-8080-exec-1 1992
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:02:01 +0800] "GET /erp/report_tendReport?year=2018 HTTP/1.1" 200 2 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:02:40 +0800] "GET /erp/report_tendReport?year=2019 HTTP/1.1" 200 12 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:04:02 +0800] "GET /erp/report_tendReport?year=2019 HTTP/1.1" 200 23 http-bio-8080-exec-3 1904
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:35:59 +0800] "GET /erp/report_tendReport?year=2019 HTTP/1.1" 200 273 http-bio-8080-exec-1 2141
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:52:36 +0800] "GET /erp/report_temder.html HTTP/1.1" 404 995 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:52:47 +0800] "GET /erp/report_tender.html HTTP/1.1" 200 1354 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:52:47 +0800] "GET /erp/js/report_tender.js HTTP/1.1" 200 628 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:52:47 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 304 - http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:52:48 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:52:48 +0800] "POST /erp/json/year.json HTTP/1.1" 200 92 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:53:08 +0800] "GET /erp/report_tender.html HTTP/1.1" 200 1291 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:53:08 +0800] "GET /erp/js/report_tender.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:53:08 +0800] "POST /erp/json/year.json HTTP/1.1" 200 92 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:53:12 +0800] "POST /erp/report_tendReport HTTP/1.1" 200 273 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:56:35 +0800] "GET /erp/report_tender.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:56:35 +0800] "GET /erp/js/report_tender.js HTTP/1.1" 200 2286 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:56:35 +0800] "POST /erp/json/year.json HTTP/1.1" 200 92 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:01:38 +0800] "GET /erp/report_tender.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:01:38 +0800] "GET /erp/js/report_tender.js HTTP/1.1" 200 1808 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:01:38 +0800] "POST /erp/json/year.json HTTP/1.1" 200 92 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:01:44 +0800] "POST /erp/report_tendReport HTTP/1.1" 200 273 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:05:53 +0800] "GET /erp/report_tender.html HTTP/1.1" 200 1301 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:05:53 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:05:53 +0800] "GET /erp/js/report_tender.js HTTP/1.1" 200 1508 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:05:53 +0800] "POST /erp/json/year.json HTTP/1.1" 200 92 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:05:56 +0800] "POST /erp/report_tendReport HTTP/1.1" 200 273 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:07:45 +0800] "GET /erp/report_tender.html HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:07:45 +0800] "GET /erp/js/report_tender.js HTTP/1.1" 200 1428 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:07:46 +0800] "POST /erp/json/year.json HTTP/1.1" 200 92 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:07:50 +0800] "POST /erp/report_tendReport HTTP/1.1" 200 273 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:08:15 +0800] "GET /erp/ui/highcharts.js.map HTTP/1.1" 404 999 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:08:15 +0800] "GET /erp/ui/exporting.js.map HTTP/1.1" 404 997 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:08:18 +0800] "GET /erp/report_tender.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:08:18 +0800] "GET /erp/js/report_tender.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:08:18 +0800] "POST /erp/json/year.json HTTP/1.1" 200 92 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:08:18 +0800] "GET /erp/ui/highcharts.js.map HTTP/1.1" 404 999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:08:18 +0800] "GET /erp/ui/exporting.js.map HTTP/1.1" 404 997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:08:23 +0800] "POST /erp/report_tendReport HTTP/1.1" 200 273 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:10:12 +0800] "GET /erp/report_tender.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:10:12 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:10:12 +0800] "GET /erp/js/report_tender.js HTTP/1.1" 200 1428 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:10:12 +0800] "POST /erp/json/year.json HTTP/1.1" 200 92 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:10:12 +0800] "GET /erp/ui/highcharts.js.map HTTP/1.1" 404 999 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:10:12 +0800] "GET /erp/ui/exporting.js.map HTTP/1.1" 404 997 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:10:17 +0800] "GET /erp/report_tender.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:10:17 +0800] "GET /erp/js/report_tender.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:10:17 +0800] "POST /erp/json/year.json HTTP/1.1" 200 92 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:10:18 +0800] "GET /erp/report_tender.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:10:18 +0800] "GET /erp/js/report_tender.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:10:18 +0800] "POST /erp/json/year.json HTTP/1.1" 200 92 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:10:19 +0800] "GET /erp/report_tender.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:10:19 +0800] "GET /erp/js/report_tender.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:10:19 +0800] "POST /erp/json/year.json HTTP/1.1" 200 92 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:10:19 +0800] "GET /erp/report_tender.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:10:19 +0800] "GET /erp/js/report_tender.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:10:19 +0800] "POST /erp/json/year.json HTTP/1.1" 200 92 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:10:19 +0800] "GET /erp/report_tender.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:10:19 +0800] "POST /erp/json/year.json HTTP/1.1" 200 92 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:10:33 +0800] "GET /erp/ui/exporting.js.map HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:10:33 +0800] "GET /erp/ui/highcharts.js.map HTTP/1.1" 404 999 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:10:37 +0800] "POST /erp/report_tendReport HTTP/1.1" 200 273 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:31:39 +0800] "GET /erp/report_tender.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:31:39 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:31:39 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:31:39 +0800] "GET /erp/js/report_tender.js HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:31:39 +0800] "POST /erp/json/year.json HTTP/1.1" 200 92 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:31:39 +0800] "GET /erp/ui/highcharts.js.map HTTP/1.1" 404 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:31:39 +0800] "GET /erp/ui/exporting.js.map HTTP/1.1" 404 997 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:31:49 +0800] "POST /erp/report_tendReport HTTP/1.1" 200 273 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:32:52 +0800] "GET /erp/ui/highcharts.js.map HTTP/1.1" 404 999 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:32:52 +0800] "GET /erp/ui/exporting.js.map HTTP/1.1" 404 997 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:33:08 +0800] "GET /erp/report_tender.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:33:08 +0800] "POST /erp/json/year.json HTTP/1.1" 200 92 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:33:08 +0800] "GET /erp/ui/highcharts.js.map HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:33:08 +0800] "GET /erp/ui/exporting.js.map HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:33:14 +0800] "POST /erp/report_tendReport HTTP/1.1" 200 273 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:34:12 +0800] "GET /erp/report_tender.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:34:12 +0800] "GET /erp/js/report_tender.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:34:12 +0800] "POST /erp/json/year.json HTTP/1.1" 200 92 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:34:17 +0800] "POST /erp/report_tendReport HTTP/1.1" 200 273 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:36:41 +0800] "GET /erp/report_tender.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:36:41 +0800] "GET /erp/js/report_tender.js HTTP/1.1" 200 1474 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:36:41 +0800] "POST /erp/json/year.json HTTP/1.1" 200 92 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:36:45 +0800] "POST /erp/report_tendReport HTTP/1.1" 200 273 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:37:00 +0800] "GET /erp/ui/highcharts.js.map HTTP/1.1" 404 999 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:37:00 +0800] "GET /erp/ui/exporting.js.map HTTP/1.1" 404 997 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:40:36 +0800] "GET /erp/report_tender.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:40:36 +0800] "GET /erp/js/report_tender.js HTTP/1.1" 200 1565 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:40:37 +0800] "POST /erp/json/year.json HTTP/1.1" 200 92 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:40:37 +0800] "GET /erp/ui/exporting.js.map HTTP/1.1" 404 997 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:40:37 +0800] "GET /erp/ui/highcharts.js.map HTTP/1.1" 404 999 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:40:47 +0800] "POST /erp/report_tendReport HTTP/1.1" 200 273 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:40:51 +0800] "POST /erp/report_tendReport HTTP/1.1" 200 273 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:41:55 +0800] "POST /erp/report_tendReport HTTP/1.1" 200 273 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:41:58 +0800] "GET /erp/report_tender.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:41:58 +0800] "GET /erp/js/report_tender.js HTTP/1.1" 200 1569 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:41:58 +0800] "POST /erp/json/year.json HTTP/1.1" 200 92 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:42:03 +0800] "POST /erp/report_tendReport HTTP/1.1" 200 273 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:43:34 +0800] "GET /erp/report_tender.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:43:35 +0800] "GET /erp/js/report_tender.js HTTP/1.1" 200 1604 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:43:35 +0800] "POST /erp/json/year.json HTTP/1.1" 200 92 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:43:38 +0800] "POST /erp/report_tendReport HTTP/1.1" 200 273 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:02:52 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:02:52 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:02:53 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4441 http-bio-8080-exec-4 871
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:02:59 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:02:59 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:03:00 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4441 http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:03:11 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:03:11 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:03:11 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:03:11 +0800] "GET /erp/js/report.js HTTP/1.1" 200 1646 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:03:11 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:03:16 +0800] "GET /erp/report_trend.html HTTP/1.1" 404 993 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:07:28 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1301 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:07:28 +0800] "GET /erp/js/report_tender.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:07:28 +0800] "POST /erp/json/year.json HTTP/1.1" 200 92 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:07:31 +0800] "POST /erp/report_tendReport HTTP/1.1" 200 273 http-bio-8080-exec-9 82
