0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:42:13 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3200 http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:42:13 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:42:13 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:42:13 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:42:13 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:42:13 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:42:13 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:42:13 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:42:13 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:42:13 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:42:13 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:42:13 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 200 6822 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:42:13 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9954 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:42:14 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:42:14 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:42:14 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:42:14 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:42:14 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:42:14 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:42:14 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:42:14 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:42:14 +0800] "POST /erp/store_myList HTTP/1.1" 500 7707 http-bio-8080-exec-6 259
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:42:14 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:42:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:42:15 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 500 46990 http-bio-8080-exec-10 1261
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:42:15 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 46735 http-bio-8080-exec-8 1300
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:45:14 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:45:15 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:45:15 +0800] "POST /erp/store_myList HTTP/1.1" 500 7707 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:45:16 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-4 1503
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:45:17 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3742 http-bio-8080-exec-1 1657
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:48:01 +0800] "POST /erp/orders_export HTTP/1.1" 200 5120 http-bio-8080-exec-5 415
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:08 +0800] "GET /erp/index.html HTTP/1.1" 200 4269 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:08 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:08 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:08 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:08 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10633 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:08 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:08 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:08 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:08 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:08 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:08 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:08 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:08 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:09 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:09 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:09 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:09 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:09 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:09 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:09 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:09 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:09 +0800] "GET /erp/login.html HTTP/1.1" 200 2560 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:09 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:09 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:09 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:09 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:09 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4451 http-bio-8080-exec-7 604
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:09 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:09 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:09 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:09 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:09 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:09 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:15 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 331
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:15 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:16 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4451 http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:16 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:16 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:16 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:26 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:26 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:26 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:26 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:26 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:26 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3742 http-bio-8080-exec-7 253
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:34 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 200 3200 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:34 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:34 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:34 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:50:34 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2960 http-bio-8080-exec-7 281
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:41:39 +0800] "GET /erp/supplier.html HTTP/1.1" 200 2860 http-bio-8080-exec-1 837
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:41:41 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2860 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:41:41 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3617 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:41:42 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 142 http-bio-8080-exec-5 802
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:41:54 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:41:54 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:41:54 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 142 http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:42:17 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:42:17 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3617 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:42:18 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 142 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:42:34 +0800] "POST /erp/supplier_export?t1.type=2 HTTP/1.1" 200 4096 http-bio-8080-exec-10 457
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:44:37 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 62 http-bio-8080-exec-8 205
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:48:39 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:48:39 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3618 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:48:39 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 142 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:48:47 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 62 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:49:01 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:49:01 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3617 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:49:02 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 142 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:49:07 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 62 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:49:07 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:51:07 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:51:07 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:51:18 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 142 http-bio-8080-exec-2 10689
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:51:26 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 62 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:51:50 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:51:50 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:51:57 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 142 http-bio-8080-exec-2 6318
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:55:38 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-1 921
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:55:38 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:55:42 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 142 http-bio-8080-exec-4 3574
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:56:38 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 62 http-bio-8080-exec-5 50270
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:01:28 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-1 852
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:01:28 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3610 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:01:34 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 142 http-bio-8080-exec-4 4801
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:01:48 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 47 http-bio-8080-exec-5 8662
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:01:56 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 149 http-bio-8080-exec-6 7304
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:02:22 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:02:22 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:02:24 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 149 http-bio-8080-exec-10 2499
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:03:41 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 47 http-bio-8080-exec-3 2150
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:03:48 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 149 http-bio-8080-exec-3 6678
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:05:21 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 47 http-bio-8080-exec-5 17667
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:05:28 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 47 http-bio-8080-exec-6 9708
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:05:34 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 149 http-bio-8080-exec-5 13453
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:05:37 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 149 http-bio-8080-exec-6 8930
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:05:42 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:05:42 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:05:44 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 149 http-bio-8080-exec-6 1714
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:06:19 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 47 http-bio-8080-exec-6 22258
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:06:27 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 149 http-bio-8080-exec-6 8005
127.0.0.1 - - [06/Mar/2019:15:08:37 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-1 687
127.0.0.1 - - [06/Mar/2019:15:08:37 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
127.0.0.1 - - [06/Mar/2019:15:09:14 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 149 http-bio-8080-exec-4 36194
127.0.0.1 - - [06/Mar/2019:15:09:26 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 47 http-bio-8080-exec-5 6517
127.0.0.1 - - [06/Mar/2019:15:09:36 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 286 http-bio-8080-exec-6 9565
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:12:11 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:12:11 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3648 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:12:16 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 286 http-bio-8080-exec-10 4604
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:12:23 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 47 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:12:23 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 280 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:12:33 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:12:33 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:12:34 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 280 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:12:36 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:12:37 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 280 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:12:59 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:12:59 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3650 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:13:00 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 280 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:13:56 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:13:56 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3661 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:13:56 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 280 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:14:07 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 47 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:14:08 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 280 http-bio-8080-exec-1 139
