0:0:0:0:0:0:0:1 - - [03/Mar/2019:09:32:56 +0800] "GET /Store/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:09:33:13 +0800] "GET /erp/storealert.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:09:38:59 +0800] "GET /erp/storealert.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:09:40:24 +0800] "GET /erp/storealert.html HTTP/1.1" 200 657 http-bio-8080-exec-1 651
0:0:0:0:0:0:0:1 - - [03/Mar/2019:09:40:24 +0800] "GET /erp/js/storealert.js HTTP/1.1" 200 650 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:09:40:24 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [03/Mar/2019:09:40:26 +0800] "POST /erp/storedetail_getStorealertList HTTP/1.1" 200 229 http-bio-8080-exec-2 1514
0:0:0:0:0:0:0:1 - - [03/Mar/2019:09:49:11 +0800] "POST /erp/storedetail_sendStorealertMail HTTP/1.1" 200 56 http-bio-8080-exec-7 410
0:0:0:0:0:0:0:1 - - [03/Mar/2019:09:50:18 +0800] "GET /erp/storealert.html HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:09:50:18 +0800] "GET /erp/js/storealert.js HTTP/1.1" 200 650 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:09:50:19 +0800] "POST /erp/storedetail_getStorealertList HTTP/1.1" 200 229 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [03/Mar/2019:09:50:20 +0800] "POST /erp/storedetail_sendStorealertMail HTTP/1.1" 200 56 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [03/Mar/2019:09:53:23 +0800] "GET /erp/storealert.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:09:53:23 +0800] "GET /erp/js/storealert.js HTTP/1.1" 200 649 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:09:53:24 +0800] "POST /erp/storedetail_getStorealertList HTTP/1.1" 200 229 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [03/Mar/2019:09:53:25 +0800] "POST /erp/storedetail_sendStorealertMail HTTP/1.1" 200 56 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [03/Mar/2019:09:53:25 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [03/Mar/2019:09:53:25 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [03/Mar/2019:09:53:25 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [03/Mar/2019:09:53:25 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:08:56 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 992
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:08:56 +0800] "GET /erp/js/storealert.js HTTP/1.1" 304 - http-bio-8080-exec-2 1000
0:0:0:0:0:0:0:1 - - [03/Mar/2019:11:08:58 +0800] "POST /erp/storedetail_getStorealertList HTTP/1.1" 200 229 http-bio-8080-exec-4 1376
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:55:57 +0800] "GET /erp/supplier_export?t1.type=1 HTTP/1.1" 500 46720 http-bio-8080-exec-1 1902
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:55:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:57:23 +0800] "GET /erp/supplier_export?t1.type=1 HTTP/1.1" 200 4096 http-bio-8080-exec-4 1490
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:59:10 +0800] "GET /erp/supplier_export?t1.type=1 HTTP/1.1" 200 4096 http-bio-8080-exec-1 1531
