127.0.0.1 - - [18/Feb/2019:18:47:49 +0800] "GET /erp/dep_list HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:47:49 +0800] "GET /erp/dep_list HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [18/Feb/2019:18:48:02 +0800] "GET /erp/dep_list HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:49:50 +0800] "GET /erp/dep_list HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:49:52 +0800] "GET /erp/dep_list HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:50:23 +0800] "GET /erp/dep_list HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:09:14 +0800] "GET /erp/dep_list HTTP/1.1" 200 648 http-bio-8080-exec-1 2570
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:16:50 +0800] "GET /erp/dep_list HTTP/1.1" 200 648 http-bio-8080-exec-2 1771
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:16:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:17:02 +0800] "GET /erp/dep.html HTTP/1.1" 200 731 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:17:02 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:17:02 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:17:02 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:17:02 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:17:02 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:17:02 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:17:02 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:17:02 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:30:54 +0800] "GET /dep_list HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:04 +0800] "GET /dep_html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:37 +0800] "GET /dep_html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:46 +0800] "GET /dep_list HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:32:20 +0800] "GET /dep.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:32:44 +0800] "GET /dep.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:04 +0800] "GET /erp/dep.html HTTP/1.1" 200 1019 http-bio-8080-exec-9 300
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:04 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:04 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:04 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:04 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:04 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:04 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:04 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:04 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:04 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:05 +0800] "POST /erp/dep_list HTTP/1.1" 200 648 http-bio-8080-exec-2 933
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:36:59 +0800] "GET /erp/dep.html HTTP/1.1" 200 1021 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:36:59 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:36:59 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:36:59 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:36:59 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:36:59 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:37:00 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:37:00 +0800] "POST /erp/dep_list HTTP/1.1" 200 648 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:15:09 +0800] "GET /erp/dep_getList HTTP/1.1" 200 648 http-bio-8080-exec-1 965
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:15:47 +0800] "GET /erp/dep_getList?dep1.name=%E4%BC%9A HTTP/1.1" 200 648 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:15:53 +0800] "GET /erp/dep_getList?dep1.name=%E4%BC%9A HTTP/1.1" 200 648 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:15:59 +0800] "GET /erp/dep_getList?dep1.name=%E4%BC%9A HTTP/1.1" 200 648 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:16:31 +0800] "GET /erp/dep_getList?dep1.name=%E4%BC%9A HTTP/1.1" 200 648 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:18:03 +0800] "GET /erp/dep_getList?dep1.name=%E4%BC%9A HTTP/1.1" 200 45 http-bio-8080-exec-1 1229
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:18:13 +0800] "GET /erp/dep_getList HTTP/1.1" 200 45 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:18:16 +0800] "GET /erp/dep_getList HTTP/1.1" 200 45 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:18:17 +0800] "GET /erp/dep_getList HTTP/1.1" 200 45 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:18:23 +0800] "GET /erp/dep_getList HTTP/1.1" 200 45 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:19:33 +0800] "GET /erp/dep_getList HTTP/1.1" 200 648 http-bio-8080-exec-2 914
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:19:42 +0800] "GET /erp/dep_getList?dep1.name=%E4%BC%9A HTTP/1.1" 200 45 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:20:35 +0800] "GET /erp/dep_getList?dep1.tele=00000 HTTP/1.1" 200 2 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:22:01 +0800] "GET /erp/dep_getList?dep1.tele=00000 HTTP/1.1" 200 50 http-bio-8080-exec-2 801
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:22:23 +0800] "GET /erp/dep_getList?dep1.tele=00000&dep1.name=%E7%BB%84 HTTP/1.1" 200 50 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:22:31 +0800] "GET /erp/dep_getList?dep1.name=%E7%BB%84 HTTP/1.1" 200 50 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:22:55 +0800] "GET /erp/dep_getList?dep1.name=%E7%BB%84 HTTP/1.1" 200 50 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:23:06 +0800] "GET /erp/dep_getList HTTP/1.1" 200 50 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:23:12 +0800] "GET /erp/dep_getList HTTP/1.1" 200 50 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:23:20 +0800] "GET /erp/dep_getList HTTP/1.1" 200 50 http-bio-8080-exec-10 86
