0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:55:05 +0800] "GET /erp/supplier.html HTTP/1.1" 200 2680 http-bio-8080-exec-1 814
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:55:05 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:55:05 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:55:05 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:55:05 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2783 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:55:05 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:55:05 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:55:05 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:55:05 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:55:05 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:55:05 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:55:05 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:55:05 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:55:05 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:55:05 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:55:05 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:55:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:55:07 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 375 http-bio-8080-exec-10 1288
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:56:42 +0800] "POST /erp/supplier_export HTTP/1.1" 500 9164 http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:56:50 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 375 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:56:52 +0800] "POST /erp/supplier_export HTTP/1.1" 500 9164 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:58:31 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 375 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:58:35 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2680 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:58:35 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:58:35 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:58:35 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 142 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:58:37 +0800] "POST /erp/supplier_export?t1.type=2 HTTP/1.1" 200 4096 http-bio-8080-exec-9 332
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:07 +0800] "GET /erp/index.html HTTP/1.1" 200 4269 http-bio-8080-exec-1 726
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:07 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:07 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:07 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10633 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:07 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:07 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:07 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:07 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:07 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:08 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:08 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:08 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:08 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:08 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:08 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:08 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:08 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:08 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:08 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:08 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:08 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:08 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:08 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:08 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-4 633
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:08 +0800] "GET /erp/login.html HTTP/1.1" 200 2560 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:08 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:08 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:08 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:09 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:09 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:09 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:09 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:09 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:09 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4451 http-bio-8080-exec-9 1343
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:15 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-1 660
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:15 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:16 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4451 http-bio-8080-exec-3 259
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:16 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:16 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:16 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:21 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3138 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:21 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:21 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:21 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9788 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:21 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 200 6822 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:21 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:21 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:21 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:21 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:21 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:22 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:22 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3742 http-bio-8080-exec-5 425
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:38:23 +0800] "GET /erp/orders_export?id=5 HTTP/1.1" 500 9158 http-bio-8080-exec-1 1297
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:05 +0800] "GET /erp/orders_export?id=1 HTTP/1.1" 200 5120 http-bio-8080-exec-3 633
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:44:20 +0800] "GET /erp/orders_export?id=1 HTTP/1.1" 200 5120 http-bio-8080-exec-1 1585
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:48:48 +0800] "GET /erp/orders_export?id=5 HTTP/1.1" 500 9158 http-bio-8080-exec-2 1394
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:48:48 +0800] "GET /erp/orders_export?id=5 HTTP/1.1" 500 9158 http-bio-8080-exec-1 1433
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:49:03 +0800] "GET /erp/orders_export?id=1 HTTP/1.1" 200 5120 http-bio-8080-exec-4 496
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:49:30 +0800] "GET /erp/orders_export?id=3 HTTP/1.1" 500 9158 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:50:14 +0800] "GET /erp/orders_export?id=4 HTTP/1.1" 200 5120 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:50:39 +0800] "GET /erp/orders_export?id=4 HTTP/1.1" 200 5120 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:51:29 +0800] "GET /erp/orders_export?id=5 HTTP/1.1" 500 9158 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:51:47 +0800] "GET /erp/orders_export?id=5 HTTP/1.1" 500 9158 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:52:50 +0800] "GET /erp/orders_export?id=5 HTTP/1.1" 500 9158 http-bio-8080-exec-6 51620
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:54:31 +0800] "GET /erp/index.html HTTP/1.1" 200 4269 http-bio-8080-exec-1 702
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:54:31 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 702
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:54:43 +0800] "GET /erp/index.html HTTP/1.1" 200 4269 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:54:44 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-8 524
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:54:44 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:54:45 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4451 http-bio-8080-exec-6 1048
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:54:51 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-10 420
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:54:51 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:54:52 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4451 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:54:56 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:54:57 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:54:57 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:55:04 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3742 http-bio-8080-exec-5 6934
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:55:57 +0800] "GET /erp/orders_export?id=1 HTTP/1.1" 200 5120 http-bio-8080-exec-5 35038
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:55:57 +0800] "GET /erp/orders_export?id=17 HTTP/1.1" 200 5120 http-bio-8080-exec-2 7405
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:55:57 +0800] "GET /erp/orders_export?id=17 HTTP/1.1" 200 5120 http-bio-8080-exec-6 27469
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:55:57 +0800] "GET /erp/orders_export?id=5 HTTP/1.1" 500 9158 http-bio-8080-exec-10 33986
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:56:19 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3138 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:56:19 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:56:19 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 123 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:56:19 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 3296 http-bio-8080-exec-2 285
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:56:38 +0800] "GET /erp/orders_export?id=23 HTTP/1.1" 200 5120 http-bio-8080-exec-2 111
