0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:21:17 +0800] "GET /erp/index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:21:19 +0800] "GET /erp/index.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:21:39 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:21:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:21:51 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:21:54 +0800] "POST /erp/login_checkUser HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:24:02 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:24:02 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:24:12 +0800] "POST /erp/login_checkUser HTTP/1.1" 302 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:31:03 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:31:11 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-3 623
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:54:50 +0800] "GET /erp/login.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:54:53 +0800] "GET /erp/login.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:56:47 +0800] "GET /erp/login.html HTTP/1.1" 200 2588 http-bio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:56:49 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-3 494
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:09:03 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 604
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:09:10 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 1274
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:09:10 +0800] "GET /erp/index.html HTTP/1.1" 200 4269 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:09:10 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:09:22 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 500 8969 http-bio-8080-exec-5 11832
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:09:31 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 239
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:09:32 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:09:32 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 500 8969 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:22:48 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1027
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:22:55 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 1592
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:22:55 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:22:56 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 524 http-bio-8080-exec-5 410
