0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:42 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 445
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:42 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 451
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:42 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 454
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:42 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 451
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:42 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 441
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:42 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:42 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:42 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:42 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:42 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:42 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:42 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:42 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:42 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:42 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:42 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:42 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:42 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:42 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:42 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 302 - http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:42 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:42 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:42 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:43 +0800] "GET /erp/login.html;jsessionid=B4EC904987C6058A05A88DA7ED0773B0 HTTP/1.1" 200 2588 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:43 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-10 629
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:43 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:43 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:43 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:43 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:43 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:43 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:43 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:43 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:43 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:43 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:46 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 1108
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:46 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:46 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 524 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:46 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:46 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:46 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:53 +0800] "GET /erp/dep.html HTTP/1.1" 200 2162 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:53 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:53 +0800] "POST /erp/dep_listByPage HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:53 +0800] "GET /erp/error.html HTTP/1.1" 200 163 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:42:11 +0800] "GET /erp/dep_list.html HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:48:07 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 302 - http-bio-8080-exec-3 418
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:48:07 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:48:07 +0800] "POST /erp/dep_listByPage HTTP/1.1" 302 - http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:48:07 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:48:08 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-2 1239
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:48:11 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 1366
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:48:11 +0800] "GET /erp/index.html HTTP/1.1" 200 4269 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:48:12 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:48:12 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 524 http-bio-8080-exec-5 387
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:48:22 +0800] "GET /erp/dep_getList HTTP/1.1" 500 8732 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:48:43 +0800] "GET /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:50:27 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:50:27 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:50:27 +0800] "GET /erp/js/rolemenuset.js HTTP/1.1" 200 1183 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:50:27 +0800] "POST /erp/role_list HTTP/1.1" 200 193 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:50:44 +0800] "POST /erp/role_readRoleMenus?id=6 HTTP/1.1" 200 2809 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:50:47 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 2806 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:51:01 +0800] "GET /erp/role.html HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:51:01 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 212 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:51:30 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:51:31 +0800] "GET /erp/js/emproleset.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:51:31 +0800] "POST /erp/emp_list HTTP/1.1" 200 1718 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:51:33 +0800] "POST /erp/emp_readEmpRoles?id=9 HTTP/1.1" 200 373 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:51:35 +0800] "POST /erp/emp_readEmpRoles?id=10 HTTP/1.1" 200 372 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:51:47 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:51:47 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 524 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:51:52 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:52:02 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:52:13 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:52:20 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:52:21 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:52:21 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 501 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:52:33 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3580 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:52:33 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:52:33 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:52:33 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:52:33 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:52:33 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:52:33 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:52:33 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:52:33 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:52:34 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3742 http-bio-8080-exec-9 343
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:53:25 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:53:26 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:53:40 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-4 984
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:53:47 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:53:47 +0800] "GET /erp/index.html HTTP/1.1" 200 4269 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:53:47 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:53:47 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 501 http-bio-8080-exec-7 364
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:53:49 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:53:49 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:53:49 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:53:50 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3742 http-bio-8080-exec-10 365
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:54:56 +0800] "GET /erp/orders.html HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:56:27 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:56:27 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:56:28 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3742 http-bio-8080-exec-7 229
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:56:41 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:56:41 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:56:41 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3742 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:59:34 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:59:34 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:59:49 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 1116
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:59:49 +0800] "GET /erp/index.html HTTP/1.1" 200 4269 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:59:50 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:59:50 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 501 http-bio-8080-exec-6 306
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:59:52 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:59:52 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:59:53 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3742 http-bio-8080-exec-10 396
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:00:18 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:00:20 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:00:20 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:00:20 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 524 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:00:28 +0800] "GET /erp/orders.html HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:00:31 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:00:32 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 524 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:00:43 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:00:43 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 524 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:00:59 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:01:05 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:01:38 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:01:38 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:01:38 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 501 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:01:50 +0800] "GET /erp/orders.html HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:01:54 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:01:54 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 501 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:01:55 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:01:55 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:01:55 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:01:56 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3742 http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:45 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:45 +0800] "GET /erp/login.html;jsessionid=23F9A16F5636B8B3B4D00D2BCFCE1BF2 HTTP/1.1" 200 2588 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:45 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:45 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:45 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:45 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:45 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:45 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:45 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:45 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:45 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:45 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:45 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:45 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:45 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:58 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:58 +0800] "GET /erp/index.html HTTP/1.1" 200 4269 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:58 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:58 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:58 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:58 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:58 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:58 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10633 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:58 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:58 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:58 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:58 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:58 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:58 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:58 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:58 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:58 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:58 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:58 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:58 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:58 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:58 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:58 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:58 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:58 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:58 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 501 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:58 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:58 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:58 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:59 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:59 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:03:59 +0800] "GET /erp/error.html HTTP/1.1" 200 163 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:26:40 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:26:40 +0800] "GET /erp/login.html HTTP/1.1" 200 2588 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:26:55 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 1472
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:26:55 +0800] "GET /erp/index.html HTTP/1.1" 200 4269 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:26:55 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:26:56 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 501 http-bio-8080-exec-6 338
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:27:09 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3661 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:27:09 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:27:09 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:27:09 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:27:09 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:27:09 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:27:09 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:27:09 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:27:09 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 302 - http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:27:17 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:27:17 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 501 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:28:54 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 302 - http-bio-8080-exec-10 60291
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:34 +0800] "GET /erp/goodstype.html HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:34 +0800] "GET /erp/login.html;jsessionid=0BA8327AE5FBB25DC5EEE4D62A1C25C2 HTTP/1.1" 200 2588 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:34 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:34 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:34 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:34 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:34 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:34 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:34 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:34 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:34 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:34 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:34 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:34 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:34 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:46 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:46 +0800] "GET /erp/index.html HTTP/1.1" 200 4269 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:46 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:46 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:46 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:46 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10633 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:46 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:46 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:46 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:46 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:46 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:46 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:46 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:46 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:46 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:46 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:46 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:46 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:46 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:46 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:46 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:46 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:46 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:46 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:46 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:51 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 501 http-bio-8080-exec-5 4325
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:51 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:51 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:29:51 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:30:05 +0800] "GET /erp/goodstype.html HTTP/1.1" 302 - http-bio-8080-exec-5 5100
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:30:05 +0800] "GET /erp/error.html HTTP/1.1" 200 163 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:30:09 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:30:21 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 501 http-bio-8080-exec-4 11993
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:30:29 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:30:29 +0800] "GET /erp/login.html HTTP/1.1" 200 2588 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:30:31 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:30:31 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:30:31 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 524 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:30:36 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:30:39 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1755 http-bio-8080-exec-3 2985
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:30:39 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3661 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:30:39 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:30:39 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:30:39 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:30:39 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:30:39 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:30:39 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:30:39 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:10:30:51 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-7 11305
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:10:22 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:10:22 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:10:25 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 1129
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:10:25 +0800] "GET /erp/index.html HTTP/1.1" 200 4269 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:10:25 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:10:25 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 524 http-bio-8080-exec-2 402
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:11:10 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:11:10 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:11:10 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:11:10 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:11:10 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 280 http-bio-8080-exec-7 290
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:11:18 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:11:28 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:11:28 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:11:29 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 501 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:12:00 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 302 - http-bio-8080-exec-10 30147
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:14:05 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:14:05 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 315
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:14:32 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 1364
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:14:32 +0800] "GET /erp/index.html HTTP/1.1" 200 4269 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:14:33 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:14:33 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 501 http-bio-8080-exec-6 461
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:14:37 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3580 http-bio-8080-exec-9 2628
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:14:37 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:14:37 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:14:37 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10953 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:14:37 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:14:38 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:14:38 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:14:38 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:14:38 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3742 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:14:42 +0800] "GET /erp/orders.html?oper=doStart&type=1 HTTP/1.1" 200 3580 http-bio-8080-exec-1 1978
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:14:42 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:14:42 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:14:42 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:14:42 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:14:42 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 368 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:14:48 +0800] "GET /erp/orders.html?return=no&oper=orders&type=1 HTTP/1.1" 200 3580 http-bio-8080-exec-1 3703
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:14:48 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:14:48 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:14:48 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:14:48 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3742 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:30:45 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 302 - http-bio-8080-exec-2 396
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:30:46 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 407
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:30:55 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:31:27 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-6 1865
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:31:28 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:31:28 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 524 http-bio-8080-exec-8 437
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:31:38 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 200 1004 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:31:38 +0800] "GET /erp/js/emproleset.js HTTP/1.1" 200 1179 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:31:38 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:31:38 +0800] "POST /erp/emp_list HTTP/1.1" 200 1718 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:31:40 +0800] "POST /erp/emp_readEmpRoles?id=2 HTTP/1.1" 200 372 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:31:40 +0800] "GET /erp/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:31:55 +0800] "POST /erp/emp_updateEmpRoles HTTP/1.1" 200 53 http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:31:55 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:32:03 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 1005 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:32:03 +0800] "GET /erp/js/rolemenuset.js HTTP/1.1" 200 1183 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:32:03 +0800] "POST /erp/role_list HTTP/1.1" 200 193 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:32:05 +0800] "POST /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 3012 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:32:15 +0800] "POST /erp/role_updateRoleMenu HTTP/1.1" 200 53 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:32:24 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:32:24 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:32:24 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4746 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:32:30 +0800] "GET /erp/role.html HTTP/1.1" 200 1583 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:32:30 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 212 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:32:32 +0800] "POST /erp/role_list HTTP/1.1" 200 193 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [11/Mar/2019:13:32:34 +0800] "POST /erp/emp_list HTTP/1.1" 200 1718 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:15:21 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:15:21 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:15:24 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 1601
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:15:24 +0800] "GET /erp/index.html HTTP/1.1" 200 4269 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:15:24 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:15:25 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4746 http-bio-8080-exec-2 464
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:15:36 +0800] "POST /erp/emp_list HTTP/1.1" 200 1718 http-bio-8080-exec-8 6960
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:37:10 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:37:11 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:37:23 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 1800
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:37:23 +0800] "GET /erp/index.html HTTP/1.1" 200 4269 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:37:23 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:37:23 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 501 http-bio-8080-exec-6 433
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:37:57 +0800] "GET /erp/orders.html?oper=doCheck&type=2 HTTP/1.1" 200 3580 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:37:57 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:37:57 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:37:57 +0800] "POST /erp/store_myList HTTP/1.1" 302 - http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:37:57 +0800] "GET /erp/error.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:37:58 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2960 http-bio-8080-exec-10 443
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:39:02 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 200 3580 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:39:02 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:39:02 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:39:02 +0800] "POST /erp/store_myList HTTP/1.1" 302 - http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:39:03 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2960 http-bio-8080-exec-7 337
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:39:19 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 304 - http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:39:19 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:39:19 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:39:19 +0800] "POST /erp/store_myList HTTP/1.1" 302 - http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:39:19 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2960 http-bio-8080-exec-7 321
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:39:28 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:39:28 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:39:28 +0800] "POST /erp/store_myList HTTP/1.1" 302 - http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:39:29 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3742 http-bio-8080-exec-7 359
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:39:33 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:39:33 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:39:33 +0800] "POST /erp/store_myList HTTP/1.1" 302 - http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:39:33 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 368 http-bio-8080-exec-7 263
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:39:39 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:39:39 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:39:39 +0800] "POST /erp/store_myList HTTP/1.1" 302 - http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:39:40 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3742 http-bio-8080-exec-7 522
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:39:53 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:39:53 +0800] "GET /erp/login.html;jsessionid=A544F7F08970DAEFE22E3316B219D40F HTTP/1.1" 200 2588 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:39:53 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:39:53 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:39:53 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:39:53 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:39:53 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:39:53 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:39:53 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:39:53 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:39:53 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:39:53 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:39:53 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:39:53 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:39:53 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:07 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:07 +0800] "GET /erp/index.html HTTP/1.1" 200 4269 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:07 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:07 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:07 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:07 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:07 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10633 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:07 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:07 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:07 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:07 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:07 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:07 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:07 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:07 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:07 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:07 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:07 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:08 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:08 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:08 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:08 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:08 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:08 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:08 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:08 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 501 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:08 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:08 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:08 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:12 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 200 3580 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:12 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:12 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:12 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:12 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:12 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:12 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10953 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:12 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:12 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:13 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:13 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:13 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:13 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:13 +0800] "POST /erp/store_myList HTTP/1.1" 302 - http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:13 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:13 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:13 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:13 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:13 +0800] "GET /erp/error.html HTTP/1.1" 200 163 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:13 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2960 http-bio-8080-exec-4 348
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:20 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 304 - http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:20 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:21 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:21 +0800] "POST /erp/store_myList HTTP/1.1" 302 - http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:40:21 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2960 http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:42:10 +0800] "GET /erp/orders.html?id=17 HTTP/1.1" 200 3580 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:42:10 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:42:10 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:42:10 +0800] "POST /erp/store_myList HTTP/1.1" 302 - http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:42:11 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 3780 http-bio-8080-exec-9 268
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:42:20 +0800] "POST /erp/store_myList HTTP/1.1" 302 - http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:42:20 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2960 http-bio-8080-exec-9 525
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:42:36 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:42:36 +0800] "GET /erp/orders.html?oper=doStart&type=1 HTTP/1.1" 200 3580 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:42:36 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:42:36 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:42:36 +0800] "POST /erp/store_myList HTTP/1.1" 302 - http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:42:37 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 368 http-bio-8080-exec-9 261
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:42:38 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3580 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:42:38 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:42:38 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:42:38 +0800] "POST /erp/store_myList HTTP/1.1" 302 - http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:42:39 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3742 http-bio-8080-exec-9 335
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:42:51 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:42:51 +0800] "POST /erp/role_list HTTP/1.1" 302 - http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:42:54 +0800] "POST /erp/store_myList HTTP/1.1" 302 - http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:42:55 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2960 http-bio-8080-exec-9 354
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:43:34 +0800] "GET /erp/orders_doCheck?id=7 HTTP/1.1" 200 42 http-bio-8080-exec-9 4394
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:46:48 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:46:48 +0800] "GET /erp/login.html HTTP/1.1" 200 2588 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:47:00 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 1525
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:47:00 +0800] "GET /erp/index.html HTTP/1.1" 200 4269 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:47:00 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:47:01 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 501 http-bio-8080-exec-6 454
0:0:0:0:0:0:0:1 - - [11/Mar/2019:14:47:10 +0800] "GET /erp/orders_doCheck?id=7 HTTP/1.1" 200 42 http-bio-8080-exec-9 5588
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:15:39 +0800] "GET /erp/orders_doCheck?id=7 HTTP/1.1" 302 - http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:15:39 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 285
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:15:39 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:15:39 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:15:51 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-6 1156
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:15:58 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 263
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:15:58 +0800] "GET /erp/index.html HTTP/1.1" 200 4269 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:15:59 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:15:59 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 501 http-bio-8080-exec-3 422
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:16:02 +0800] "GET /erp/orders.html?return=no&oper=orders&type=1 HTTP/1.1" 200 3580 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:16:02 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:16:02 +0800] "POST /erp/store_myList HTTP/1.1" 302 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:16:03 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3742 http-bio-8080-exec-3 403
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:17:37 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:17:37 +0800] "POST /erp/store_myList HTTP/1.1" 302 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:17:38 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3742 http-bio-8080-exec-7 333
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:17:39 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:17:39 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:17:39 +0800] "POST /erp/store_myList HTTP/1.1" 302 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:17:39 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 368 http-bio-8080-exec-7 279
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:42 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:42 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:49 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 2062
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:49 +0800] "GET /erp/index.html HTTP/1.1" 200 4269 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:49 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:50 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4746 http-bio-8080-exec-6 500
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:54 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 200 7701 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:55 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:55 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-8 340
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:27:55 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3742 http-bio-8080-exec-10 485
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:29:10 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:29:10 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:29:11 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-5 327
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:29:11 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3742 http-bio-8080-exec-4 500
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:35:54 +0800] "GET /erp/orders.html?return=no&oper=myorders&type=1 HTTP/1.1" 200 3580 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:35:54 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 200 7686 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:35:54 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:35:55 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-6 343
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:35:55 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3518 http-bio-8080-exec-1 575
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:35:55 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3518 http-bio-8080-exec-3 827
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:36:04 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:36:04 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:36:05 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4748 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:36:09 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:36:10 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-6 639
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:36:10 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3518 http-bio-8080-exec-1 802
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:36:10 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3518 http-bio-8080-exec-3 911
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:36:15 +0800] "POST /erp/goods_list HTTP/1.1" 200 1184 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:36:21 +0800] "POST /erp/goods_list HTTP/1.1" 200 1184 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:36:30 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 47 http-bio-8080-exec-3 456
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:36:31 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3518 http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:36:35 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 2747 http-bio-8080-exec-3 342
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:37:38 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:37:49 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:37:49 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:37:49 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 503 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:37:51 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:37:52 +0800] "POST /erp/store_myList HTTP/1.1" 302 - http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:37:52 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 302 - http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:37:52 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-10 420
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:37:52 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-2 452
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:39:54 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:39:54 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:40:08 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 1734
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:40:08 +0800] "GET /erp/index.html HTTP/1.1" 200 4269 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:40:08 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:40:09 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 503 http-bio-8080-exec-6 421
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:40:10 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:40:10 +0800] "POST /erp/store_myList HTTP/1.1" 302 - http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:40:11 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:40:11 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-10 473
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:40:11 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-8 624
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:40:15 +0800] "POST /erp/goods_list HTTP/1.1" 200 1184 http-bio-8080-exec-8 225
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:40:24 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 47 http-bio-8080-exec-8 334
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:40:26 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 291 http-bio-8080-exec-8 240
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:40:45 +0800] "POST /erp/store_myList HTTP/1.1" 302 - http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:40:46 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:40:46 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 368 http-bio-8080-exec-8 296
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:42:04 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:42:04 +0800] "POST /erp/store_myList HTTP/1.1" 302 - http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:42:05 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:42:05 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3742 http-bio-8080-exec-5 426
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:42:27 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:42:29 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:42:29 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:42:29 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4748 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:42:36 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:42:36 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:42:36 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 3071 http-bio-8080-exec-9 419
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:43:19 +0800] "POST /erp/orders_export HTTP/1.1" 200 5120 http-bio-8080-exec-9 5145
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:48:48 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:48:48 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:50:49 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:50:49 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 3071 http-bio-8080-exec-8 314
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:52:06 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:52:06 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:58:28 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:58:28 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 3071 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:02:42 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:02:42 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:02:46 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:02:46 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 3071 http-bio-8080-exec-2 361
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:06:11 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:06:12 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:06:12 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4748 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:06:19 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:06:19 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:06:23 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:06:24 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 3071 http-bio-8080-exec-6 460
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:06:42 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:06:43 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:06:43 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4748 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:06:55 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:06:57 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:06:57 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 3071 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:20 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:20 +0800] "GET /erp/login.html;jsessionid=E6715D8F30D50817A8CD2F05142DA680 HTTP/1.1" 200 2588 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:20 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:20 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:20 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:20 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:20 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:20 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:20 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:20 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:21 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:21 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:21 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:21 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:21 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:23 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:23 +0800] "GET /erp/index.html HTTP/1.1" 200 4269 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:23 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:23 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:23 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:23 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:23 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:23 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:23 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10633 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:23 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:23 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:23 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:23 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:23 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:23 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:23 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:23 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:23 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:24 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:24 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:24 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:24 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:24 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:24 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:24 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:24 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4748 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:24 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:24 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:24 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:29 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:29 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 200 3580 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:29 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:29 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 11005 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:29 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 200 7686 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:29 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:29 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:29 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:30 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:30 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:30 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:30 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:30 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:30 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:34 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:34 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:34 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:34 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:34 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:35 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:35 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 3071 http-bio-8080-exec-3 511
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:53 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:55 +0800] "POST /erp/orders_doCheck?id=19 HTTP/1.1" 200 41 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:07:56 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 3105 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:56:15 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:56:15 +0800] "GET /erp/login.html HTTP/1.1" 200 2588 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:56:42 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 236
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:56:42 +0800] "GET /erp/index.html HTTP/1.1" 200 4269 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:56:43 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:56:43 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4748 http-bio-8080-exec-9 237
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:11 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:12 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:23 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 1137
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:23 +0800] "GET /erp/index.html HTTP/1.1" 200 4269 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:23 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:23 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 503 http-bio-8080-exec-6 398
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:33 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3580 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:33 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:33 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:33 +0800] "POST /erp/store_myList HTTP/1.1" 302 - http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:33 +0800] "GET /erp/error.html HTTP/1.1" 200 163 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:33 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:34 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3812 http-bio-8080-exec-2 570
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:32 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:33 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:34 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:34 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4748 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:51 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 302 - http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:57 +0800] "GET /erp/emp.html HTTP/1.1" 302 - http-bio-8080-exec-1 77
