0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:02:55 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:02:55 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 275
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:02:56 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:02:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:03:10 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-6 1238
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:03:10 +0800] "GET /erp/index.html HTTP/1.1" 200 4269 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:03:11 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:03:11 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 503 http-bio-8080-exec-8 400
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:03:24 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:03:26 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:03:26 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:03:26 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4748 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:03:33 +0800] "GET /erp/emp.html HTTP/1.1" 500 11683 http-bio-8080-exec-10 1174
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:04:21 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:04:30 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:04:30 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:04:31 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 503 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:04:39 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:04:39 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:04:39 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:04:39 +0800] "POST /erp/store_myList HTTP/1.1" 302 - http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:04:40 +0800] "GET /erp/error.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:04:40 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:04:40 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3812 http-bio-8080-exec-7 426
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:04:47 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:04:49 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:04:50 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:04:50 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4748 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:04:53 +0800] "GET /erp/emp.html HTTP/1.1" 200 4276 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:04:53 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:04:54 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:04:54 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:04:54 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:04:54 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:04:54 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:04:54 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1737 http-bio-8080-exec-7 424
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:05:16 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:05:16 +0800] "GET /erp/js/rolemenuset.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:05:16 +0800] "POST /erp/role_list HTTP/1.1" 200 193 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:05:18 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 200 1004 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:05:18 +0800] "GET /erp/js/emproleset.js HTTP/1.1" 200 1179 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:05:19 +0800] "POST /erp/emp_list HTTP/1.1" 200 1718 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:05:21 +0800] "POST /erp/emp_readEmpRoles?id=10 HTTP/1.1" 200 372 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:05:36 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 3013 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:06:07 +0800] "POST /erp/role_updateRoleMenu HTTP/1.1" 200 53 http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:06:10 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 3012 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:06:18 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:06:28 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:06:35 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:06:35 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:06:35 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 634 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:06:39 +0800] "GET /erp/orders.html?oper=myorders&type=1&return=no HTTP/1.1" 200 3580 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:06:39 +0800] "POST /erp/store_myList HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:06:39 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:06:40 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 291 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:06:40 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 291 http-bio-8080-exec-7 601
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:07:20 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:07:30 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 236
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:07:31 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:07:31 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 634 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:07:33 +0800] "POST /erp/store_myList HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:07:33 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:07:33 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 291 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:07:33 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 291 http-bio-8080-exec-7 463
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:13:39 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:13:40 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:13:51 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 1225
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:13:51 +0800] "GET /erp/index.html HTTP/1.1" 200 4269 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:13:52 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:13:52 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 634 http-bio-8080-exec-7 384
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:13:54 +0800] "POST /erp/store_myList HTTP/1.1" 302 - http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:13:55 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:13:55 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 291 http-bio-8080-exec-10 675
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:13:55 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 291 http-bio-8080-exec-9 838
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:13:57 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:13:59 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:13:59 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:13:59 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4748 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:14:04 +0800] "POST /erp/role_list HTTP/1.1" 200 193 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:14:06 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 3012 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:14:16 +0800] "POST /erp/role_updateRoleMenu HTTP/1.1" 200 53 http-bio-8080-exec-10 352
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:14:19 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:14:31 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:14:31 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:14:31 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1166 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:14:47 +0800] "GET /erp/returnorders.html?oper=myreturnorders&type=1 HTTP/1.1" 200 3090 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:14:47 +0800] "GET /erp/js/returnorders.js HTTP/1.1" 200 8359 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:14:47 +0800] "POST /erp/store_myList HTTP/1.1" 302 - http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:14:47 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:14:47 +0800] "POST /erp/returnorders_myListByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-9 381
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:14:47 +0800] "POST /erp/returnorders_myListByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-10 539
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:14:50 +0800] "GET /erp/returnorders.html?type=1&oper=doOutStore HTTP/1.1" 200 3090 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:14:50 +0800] "POST /erp/store_myList HTTP/1.1" 302 - http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:14:50 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:14:50 +0800] "POST /erp/returnorders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 346 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:14:52 +0800] "GET /erp/returnorders.html?type=1&oper=returnorders HTTP/1.1" 200 3090 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:14:52 +0800] "POST /erp/store_myList HTTP/1.1" 302 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:14:52 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:14:52 +0800] "POST /erp/returnorders_listByPage?t1.type=1 HTTP/1.1" 200 2355 http-bio-8080-exec-1 305
