0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:19:24 +0800] "GET /erp/dep.html HTTP/1.1" 200 2162 http-bio-8080-exec-2 456
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:19:24 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:19:24 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:19:24 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:19:24 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:19:24 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:19:24 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 1910 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:19:24 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:19:25 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:19:25 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:19:25 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:19:25 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:19:25 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:19:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:19:25 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7473 http-bio-8080-exec-6 264
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:20:12 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:20:12 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7473 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:21:47 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:21:47 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7473 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:21:48 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:21:48 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7473 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:21:49 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:21:49 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7473 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:22:41 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-2 384
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:22:41 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7473 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:24:08 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:24:08 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7473 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:30:41 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:30:42 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7473 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:31:35 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:31:35 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7473 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:33:05 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-2 356
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:33:06 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7473 http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:33:41 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:33:41 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7473 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:33:43 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:33:43 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7473 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:33:44 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:33:44 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7473 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:33:44 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:33:45 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7473 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:33:45 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:33:45 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7473 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:33:45 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:33:45 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7473 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:33:46 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:33:46 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7473 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:35:09 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:35:09 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7473 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:36:22 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:36:23 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7473 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:36:59 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:37:00 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7473 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:37:02 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:37:02 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7473 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:38:34 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:38:35 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7473 http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:40:01 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:40:01 +0800] "POST /erp/dep_getList HTTP/1.1" 500 7473 http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:40:21 +0800] "GET /erp/dep.html HTTP/1.1" 200 2162 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:40:21 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:40:21 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:40:21 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:40:21 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:40:21 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:40:21 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2506 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:40:21 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:40:21 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:40:21 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:40:21 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:40:21 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:40:21 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:40:21 +0800] "POST /erp/dep_listByPage HTTP/1.1" 500 9487 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:44:16 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:44:16 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:44:17 +0800] "POST /erp/dep_listByPage HTTP/1.1" 500 9487 http-bio-8080-exec-4 305
127.0.0.1 - - [20/Feb/2019:15:45:08 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 279
127.0.0.1 - - [20/Feb/2019:15:45:08 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
127.0.0.1 - - [20/Feb/2019:15:45:09 +0800] "POST /erp/dep_listByPage HTTP/1.1" 500 9487 http-bio-8080-exec-5 269
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:47:03 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:47:03 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:47:04 +0800] "POST /erp/dep_listByPage HTTP/1.1" 500 9487 http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:48:46 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:48:46 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:48:47 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 483 http-bio-8080-exec-4 1073
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:48:51 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 253 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:49:00 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 485 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:49:04 +0800] "GET /erp/dep_get?id=20 HTTP/1.1" 200 52 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:49:07 +0800] "POST /erp/dep_update HTTP/1.1" 200 41 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:49:07 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:49:07 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:49:09 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 484 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:22:08 +0800] "GET /erp/dep.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:25:45 +0800] "GET /erp/dep.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:28:31 +0800] "GET /erp/dep.html HTTP/1.1" 200 2162 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:28:31 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:28:32 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 482 http-bio-8080-exec-4 901
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:41:39 +0800] "GET /erp/emp.html HTTP/1.1" 200 3097 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:41:40 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:41:40 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1195 http-bio-8080-exec-4 526
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:42:46 +0800] "GET /erp/emp.html HTTP/1.1" 200 3042 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:42:46 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1195 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:51:23 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:51:23 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:51:24 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1092 http-bio-8080-exec-4 673
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:09:00 +0800] "GET /erp/emp.html HTTP/1.1" 200 3219 http-bio-8080-exec-1 736
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:09:00 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:09:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:09:02 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1092 http-bio-8080-exec-4 1240
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:11:56 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:11:56 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1092 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:12:46 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:12:47 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1092 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:12:50 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:12:50 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1092 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:12:51 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:12:51 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1092 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:13:12 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:13:12 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1092 http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:14:40 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:14:41 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1092 http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:15:59 +0800] "GET /erp/emp.html HTTP/1.1" 200 3291 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:15:59 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1092 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:19:02 +0800] "GET /erp/emp.html HTTP/1.1" 200 3367 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:19:02 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:19:02 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1092 http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:19:27 +0800] "GET /erp/emp.html HTTP/1.1" 200 3372 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:19:27 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:19:28 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1092 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:25:56 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 524
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:25:56 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:25:56 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:25:57 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9035 http-bio-8080-exec-6 1239
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:26:14 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:26:15 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9035 http-bio-8080-exec-8 397
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:28:12 +0800] "GET /erp/emp.html HTTP/1.1" 200 3368 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:28:12 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:28:13 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9035 http-bio-8080-exec-9 345
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:29:54 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 566
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:29:54 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:29:55 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9037 http-bio-8080-exec-4 953
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:33:04 +0800] "GET /erp/emp.html HTTP/1.1" 200 3366 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:33:04 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:33:04 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9037 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:35:15 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:35:15 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:35:15 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:36:27 +0800] "GET /erp/emp.html HTTP/1.1" 200 3430 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:36:28 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-2 383
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:37:08 +0800] "GET /erp/emp.html HTTP/1.1" 200 3435 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:37:08 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:37:08 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:37:14 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:37:14 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-2 499
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:45:04 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 257 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:45:05 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 257 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:50:30 +0800] "GET /erp/emp.html HTTP/1.1" 200 3395 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:50:30 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:50:30 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:50:30 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:50:31 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:54:49 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:54:49 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:54:49 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-5 384
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:55:11 +0800] "GET /erp/emp.html HTTP/1.1" 200 3428 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:55:12 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:57:04 +0800] "GET /erp/emp.html HTTP/1.1" 200 3428 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:57:04 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:59:22 +0800] "GET /erp/emp.html HTTP/1.1" 200 3524 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:59:22 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:18:59:23 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-6 328
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:01:14 +0800] "GET /erp/emp.html HTTP/1.1" 200 3578 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:01:14 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:01:14 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:01:14 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:01:15 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:03:02 +0800] "GET /erp/emp.html HTTP/1.1" 200 3595 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:03:02 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:06:55 +0800] "GET /erp/emp.html HTTP/1.1" 200 3686 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:06:55 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:06:56 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:07:18 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:07:18 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:09:30 +0800] "POST /erp/emp_add HTTP/1.1" 200 42 http-bio-8080-exec-6 289
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:11:02 +0800] "GET /erp/emp.html HTTP/1.1" 200 3706 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:11:02 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2550 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:11:02 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:11:02 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:11:02 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-7 262
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:12:12 +0800] "GET /erp/emp.html HTTP/1.1" 200 3687 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:12:12 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:12:14 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:12:50 +0800] "GET /erp/emp.html HTTP/1.1" 200 3694 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:12:51 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:12:51 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:12:51 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:20:02 +0800] "GET /erp/emp.html HTTP/1.1" 200 3889 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:20:02 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:20:02 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:20:04 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:20:41 +0800] "GET /erp/emp.html HTTP/1.1" 200 3889 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:20:44 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:20:44 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:20:45 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:21:30 +0800] "GET /erp/emp.html HTTP/1.1" 200 3780 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:21:31 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:21:32 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:21:32 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:21:32 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:21:33 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:22:04 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:22:25 +0800] "GET /erp/emp.html HTTP/1.1" 200 3809 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:22:25 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:22:26 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:24:36 +0800] "GET /erp/emp.html HTTP/1.1" 200 4010 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:24:36 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:24:36 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:24:36 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-7 243
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:30:32 +0800] "GET /erp/emp.html HTTP/1.1" 200 4024 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:30:32 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:30:32 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2564 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:30:33 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:30:33 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:32:28 +0800] "GET /erp/emp.html HTTP/1.1" 200 4158 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:32:28 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:32:29 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:32:29 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:32:40 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:32:40 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:32:41 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:33:31 +0800] "GET /erp/emp.html HTTP/1.1" 200 4172 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:33:31 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:33:31 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:33:31 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:34:15 +0800] "GET /erp/emp.html HTTP/1.1" 200 4287 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:34:15 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:34:15 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:34:15 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:34:16 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:37:31 +0800] "GET /erp/emp.html HTTP/1.1" 200 4271 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:37:31 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:37:31 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:37:31 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:37:31 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:38:11 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:38:11 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:38:13 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-5 955
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:38:13 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-6 884
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:38:13 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-4 1341
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:38:22 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 253 http-bio-8080-exec-9 376
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:40:08 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 253 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:40:12 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:40:12 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:40:12 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:40:12 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:40:12 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:40:21 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:40:48 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:40:48 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:40:48 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:40:49 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:41:24 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:41:24 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:41:24 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:41:24 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:41:25 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:42:00 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:42:40 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:49:11 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:49:11 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:49:11 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:49:12 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-7 960
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:49:12 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-8 827
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:49:12 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-5 1320
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:49:23 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:49:41 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:51:38 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:51:38 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:51:39 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-4 970
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:51:40 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-2 1286
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:51:40 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-5 926
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:51:43 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 253 http-bio-8080-exec-8 250
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:51:48 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:51:52 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [20/Feb/2019:19:51:56 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 458 http-bio-8080-exec-10 260
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:02:37 +0800] "GET /erp/emp.html HTTP/1.1" 200 4382 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:02:37 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:02:37 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:02:37 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:02:37 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:02:38 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:07:50 +0800] "GET /erp/emp.html HTTP/1.1" 200 4382 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:07:51 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:07:51 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:07:51 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:07:51 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:07:51 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:07:51 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:07:52 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-4 1041
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:07:52 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-3 1508
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:07:52 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-6 761
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:09:55 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-5 221
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:10:21 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:11:03 +0800] "GET /erp/emp.html HTTP/1.1" 200 4384 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:11:03 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:11:04 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-7 218
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:11:04 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-7 273
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:11:11 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 458 http-bio-8080-exec-7 301
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:11:24 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:11:38 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 241 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:15:08 +0800] "GET /erp/emp.html HTTP/1.1" 200 4349 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:15:08 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:15:08 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:15:08 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:15:08 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:15:08 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:15:16 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 257 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:15:26 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1338 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:15:28 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 257 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:15:32 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 257 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:50:28 +0800] "GET /erp/goods.html HTTP/1.1" 200 2741 http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:50:28 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:50:28 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:50:29 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 884 http-bio-8080-exec-5 903
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:53:30 +0800] "GET /erp/goods.html HTTP/1.1" 200 2631 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:53:30 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 884 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:00:31 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:00:34 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9067 http-bio-8080-exec-3 1084
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:02:31 +0800] "GET /erp/goods.html HTTP/1.1" 200 2792 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:02:31 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:02:31 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9067 http-bio-8080-exec-7 375
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:04:29 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:04:30 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-3 768
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:04:30 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9067 http-bio-8080-exec-4 657
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:04:39 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:04:39 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:04:40 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:04:40 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9067 http-bio-8080-exec-9 236
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:07:30 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:07:30 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:07:31 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:08:45 +0800] "GET /erp/goods.html HTTP/1.1" 200 2791 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:08:45 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:08:45 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:09:35 +0800] "GET /erp/goods.html HTTP/1.1" 200 2796 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:09:36 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:09:36 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-2 530
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:11:18 +0800] "GET /erp/goods.html HTTP/1.1" 200 2799 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:11:18 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:11:19 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 296
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:11:23 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 270
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:16:25 +0800] "GET /erp/goods.html HTTP/1.1" 200 2939 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:16:25 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:16:25 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:16:26 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:17:16 +0800] "GET /erp/goods.html HTTP/1.1" 200 2839 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:17:17 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:17:37 +0800] "GET /erp/goods.html HTTP/1.1" 200 2941 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:17:38 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:17:38 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:17:38 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:17:49 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:20:48 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:20:48 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:20:48 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:20:48 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:20:48 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:20:48 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:20:49 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-4 865
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:20:49 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-5 1222
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:20:49 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-8 849
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:21:00 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 337 http-bio-8080-exec-8 239
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:21:10 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 539 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:21:14 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 189 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:21:23 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:21:23 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:21:23 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:21:23 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-5 255
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:21:26 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:21:27 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:21:27 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:21:27 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:21:29 +0800] "GET /erp/goods_get?id=2 HTTP/1.1" 200 192 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:21:48 +0800] "GET /erp/goods.html HTTP/1.1" 200 2941 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:21:48 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:21:48 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:21:48 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:21:50 +0800] "GET /erp/goods_get?id=2 HTTP/1.1" 200 192 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:21:59 +0800] "POST /erp/goods_update HTTP/1.1" 200 41 http-bio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:21:59 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:21:59 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:22:00 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1019 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:22:07 +0800] "GET /erp/goods_get?id=3 HTTP/1.1" 200 189 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:22:12 +0800] "POST /erp/goods_update HTTP/1.1" 200 41 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:22:13 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1016 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:22:18 +0800] "GET /erp/goods_get?id=5 HTTP/1.1" 200 177 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:22:21 +0800] "POST /erp/goods_update HTTP/1.1" 200 41 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:22:23 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1019 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:22:27 +0800] "GET /erp/goods_get?id=6 HTTP/1.1" 200 201 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:22:31 +0800] "POST /erp/goods_update HTTP/1.1" 200 41 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:22:32 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1022 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:22:36 +0800] "GET /erp/goods_get?id=7 HTTP/1.1" 200 198 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:22:40 +0800] "POST /erp/goods_update HTTP/1.1" 200 41 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:22:41 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:25:14 +0800] "GET /erp/goods.html HTTP/1.1" 200 3109 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:25:14 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:25:14 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:25:24 +0800] "GET /erp/goods.html HTTP/1.1" 200 3108 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:25:24 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:25:24 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:25:25 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:25:26 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:25:26 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:25:58 +0800] "GET /erp/goods.html HTTP/1.1" 200 3084 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:25:58 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:25:58 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:25:59 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:26:00 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:26:00 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:27:00 +0800] "GET /erp/goods.html HTTP/1.1" 200 2941 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:27:00 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:27:00 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:27:01 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:27:34 +0800] "GET /erp/goods.html HTTP/1.1" 200 3011 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:27:34 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:27:34 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:27:34 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-6 226
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:27:36 +0800] "GET /erp/goods_get?id=2 HTTP/1.1" 200 186 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:27:53 +0800] "GET /erp/goods.html HTTP/1.1" 200 3083 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:27:53 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:27:53 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:27:54 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:27:58 +0800] "GET /erp/goods_get?id=2 HTTP/1.1" 200 186 http-bio-8080-exec-4 137
