0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:00:07 +0800] "GET /erp/inventory.html HTTP/1.1" 200 2813 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:00:07 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:00:07 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:00:07 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:00:07 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:00:07 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:00:07 +0800] "GET /erp/js/inventory.js HTTP/1.1" 200 2815 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:00:07 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:00:07 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:00:07 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:00:08 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:00:08 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:00:08 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:00:08 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:00:08 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:00:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:00:09 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1180 http-bio-8080-exec-8 1064
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:00:09 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-3 1892
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:00:09 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-7 2004
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:01:14 +0800] "GET /erp/inventory.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:01:14 +0800] "GET /erp/js/inventory.js HTTP/1.1" 200 2846 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:01:15 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:01:15 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 332
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:01:15 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:01:15 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:01:15 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1180 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:01:31 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 498 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:02:03 +0800] "GET /erp/inventory.html?oper=doCheck HTTP/1.1" 200 2813 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:02:03 +0800] "GET /erp/js/inventory.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:02:03 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:02:03 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:02:04 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1180 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:02:46 +0800] "GET /erp/inventory.html?oper=doCheck HTTP/1.1" 200 2874 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:02:46 +0800] "GET /erp/js/inventory.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:02:46 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:02:46 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:02:47 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:02:47 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1180 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:02:47 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1180 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:11:42 +0800] "GET /erp/inventory.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:11:42 +0800] "GET /erp/js/inventory.js HTTP/1.1" 200 2882 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:11:42 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:11:42 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:11:43 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1180 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:11:43 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1180 http-bio-8080-exec-3 335
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:15:01 +0800] "GET /erp/inventory.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:15:01 +0800] "GET /erp/js/inventory.js HTTP/1.1" 200 3168 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:15:01 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:15:01 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 323
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:15:02 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1180 http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:15:02 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1180 http-bio-8080-exec-5 370
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:15:27 +0800] "GET /erp/inventory.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:15:27 +0800] "GET /erp/js/inventory.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:15:27 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:15:27 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:15:28 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1180 http-bio-8080-exec-5 263
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:15:28 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1180 http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:15:53 +0800] "GET /erp/inventory.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:15:53 +0800] "GET /erp/js/inventory.js HTTP/1.1" 200 3167 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:15:53 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:15:53 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 282
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:15:54 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1180 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:15:54 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1180 http-bio-8080-exec-5 322
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:16:53 +0800] "GET /erp/inventory.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:16:53 +0800] "GET /erp/js/inventory.js HTTP/1.1" 200 3161 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:16:54 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:16:54 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:16:54 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1180 http-bio-8080-exec-5 245
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:16:55 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1180 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:35:27 +0800] "GET /erp/inventory.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:35:27 +0800] "GET /erp/js/inventory.js HTTP/1.1" 200 3724 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:35:29 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1180 http-bio-8080-exec-6 803
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:35:29 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-2 1648
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:35:29 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 1830
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:35:29 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1180 http-bio-8080-exec-5 1031
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:35:31 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:35:38 +0800] "GET /erp/inventory.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:35:38 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:35:38 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:35:39 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1180 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:35:39 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1180 http-bio-8080-exec-9 284
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:35:48 +0800] "POST /erp/inventory_doCheck?id=6 HTTP/1.1" 200 51 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:37:57 +0800] "GET /erp/inventory.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-3 375
127.0.0.1 - - [26/Feb/2019:09:37:57 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:37:57 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 103
127.0.0.1 - - [26/Feb/2019:09:37:57 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:37:57 +0800] "GET /erp/js/inventory.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:37:57 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:37:57 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:37:57 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:37:57 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:37:57 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:37:57 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:37:58 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:37:58 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:37:58 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:37:58 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:37:58 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:37:58 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:37:58 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:37:58 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
127.0.0.1 - - [26/Feb/2019:09:37:58 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:37:58 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-9 74
127.0.0.1 - - [26/Feb/2019:09:37:58 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:37:58 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:37:58 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:37:58 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 20
127.0.0.1 - - [26/Feb/2019:09:37:59 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-5 901
127.0.0.1 - - [26/Feb/2019:09:37:59 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:37:59 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 20
127.0.0.1 - - [26/Feb/2019:09:37:59 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 33
127.0.0.1 - - [26/Feb/2019:09:37:59 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-5 63
127.0.0.1 - - [26/Feb/2019:09:38:00 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:38:00 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-3 1913
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:38:00 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:38:00 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:38:00 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:38:00 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 2068
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:38:00 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3813 http-bio-8080-exec-9 1740
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:38:00 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1180 http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:38:01 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1180 http-bio-8080-exec-3 522
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:38:16 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 435
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:38:17 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:38:17 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3813 http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:38:17 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:38:17 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:38:17 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:38:19 +0800] "GET /erp/inventory.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:38:20 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:38:20 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:38:20 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1180 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:38:20 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1180 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:38:34 +0800] "POST /erp/inventory_doCheck?id=6 HTTP/1.1" 200 41 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:38:36 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1250 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:38:52 +0800] "GET /erp/inventory.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:38:52 +0800] "GET /erp/js/inventory.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:38:52 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:38:53 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:38:53 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1250 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:38:53 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1250 http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:39:04 +0800] "POST /erp/inventory_doCheck?id=7 HTTP/1.1" 200 41 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:39:47 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1320 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:39:52 +0800] "GET /erp/inventory.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:39:52 +0800] "GET /erp/js/inventory.js HTTP/1.1" 200 3724 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:39:52 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:39:52 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:39:53 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1320 http-bio-8080-exec-4 269
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:39:53 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1320 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:39:57 +0800] "POST /erp/inventory_doCheck?id=8 HTTP/1.1" 200 41 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:39:58 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1390 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:40:03 +0800] "GET /erp/inventory.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:40:03 +0800] "GET /erp/js/inventory.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:40:03 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:40:03 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:40:04 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1390 http-bio-8080-exec-8 276
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:40:04 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1390 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:40:07 +0800] "GET /erp/inventory.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:40:07 +0800] "GET /erp/js/inventory.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:40:07 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:40:07 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:40:07 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1390 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:40:07 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1390 http-bio-8080-exec-8 258
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:40:30 +0800] "POST /erp/inventory_add HTTP/1.1" 200 41 http-bio-8080-exec-8 210
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:40:32 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1589 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:40:36 +0800] "POST /erp/inventory_doCheck?id=9 HTTP/1.1" 200 41 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:40:37 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1659 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:41:38 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 837 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:41:41 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 842 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:45:00 +0800] "GET /erp/inventory.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:45:00 +0800] "GET /erp/js/inventory.js HTTP/1.1" 200 3846 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:45:00 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:45:01 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:45:01 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1659 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:45:01 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1659 http-bio-8080-exec-7 337
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:47:59 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:47:59 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:48:00 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:48:00 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:48:00 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:48:00 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:48:00 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:48:01 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3742 http-bio-8080-exec-6 451
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:48:05 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:48:05 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:48:06 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:48:06 +0800] "POST /erp/dep_list HTTP/1.1" 200 694 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:48:06 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1737 http-bio-8080-exec-8 219
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:49:31 +0800] "GET /erp/inventory.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:49:31 +0800] "GET /erp/js/inventory.js HTTP/1.1" 200 4088 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:49:31 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:49:32 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:49:32 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1659 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:49:32 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1659 http-bio-8080-exec-5 312
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:49:34 +0800] "GET /erp/inventory.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:49:34 +0800] "GET /erp/js/inventory.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:49:34 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:49:34 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:49:34 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1659 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:49:34 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1659 http-bio-8080-exec-7 272
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:50:18 +0800] "GET /erp/inventory.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:50:18 +0800] "GET /erp/js/inventory.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:50:18 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:50:18 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-7 329
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:50:19 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1659 http-bio-8080-exec-7 243
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:50:19 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1659 http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:50:23 +0800] "GET /erp/inventory_listByPage HTTP/1.1" 200 1659 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:50:28 +0800] "GET /erp/inventory_listByPage HTTP/1.1" 200 1659 http-bio-8080-exec-5 286
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:50:31 +0800] "GET /erp/inventory.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:50:31 +0800] "GET /erp/js/inventory.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:50:31 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:50:31 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:50:32 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1659 http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:50:32 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1659 http-bio-8080-exec-7 313
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:51:14 +0800] "GET /erp/inventory.html?oper=doCheck?t1.state=0 HTTP/1.1" 200 2874 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:51:14 +0800] "GET /erp/js/inventory.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:51:14 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:51:14 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:51:15 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1659 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:51:38 +0800] "GET /erp/js/inventory.js HTTP/1.1" 200 4069 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:51:38 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:51:38 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-7 264
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:51:39 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-7 270
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:51:39 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-5 342
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:51:50 +0800] "GET /erp/inventory.html?oper=myinventory HTTP/1.1" 200 2874 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:51:50 +0800] "GET /erp/js/inventory.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:51:50 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:51:50 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 276
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:51:51 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1659 http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:51:51 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1659 http-bio-8080-exec-7 375
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:52:19 +0800] "POST /erp/inventory_add HTTP/1.1" 200 41 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:52:20 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1864 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:52:34 +0800] "GET /erp/js/inventory.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:52:34 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:52:35 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-7 270
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:52:35 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 225 http-bio-8080-exec-7 214
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:52:35 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 225 http-bio-8080-exec-5 255
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:58:12 +0800] "GET /erp/inventory.html?oper=doCheck HTTP/1.1" 200 2913 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:58:12 +0800] "GET /erp/js/inventory.js HTTP/1.1" 200 4150 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:58:13 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:58:13 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:58:13 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 225 http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:58:13 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 225 http-bio-8080-exec-9 307
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:58:31 +0800] "POST /erp/inventory_doCheck?id=10&storeuuid=2 HTTP/1.1" 200 41 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:58:33 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:38:17 +0800] "GET /erp/inventory.html?oper=doCheck HTTP/1.1" 200 2874 http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:38:17 +0800] "GET /erp/js/inventory.js HTTP/1.1" 200 4160 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:38:18 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-5 661
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:38:18 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-2 1642
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:38:19 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 1809
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:38:19 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-6 920
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:38:36 +0800] "GET /erp/inventory.html?oper=myinventory HTTP/1.1" 200 2874 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:38:36 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:38:36 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:38:37 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1934 http-bio-8080-exec-10 376
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:38:37 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1934 http-bio-8080-exec-9 447
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:38:52 +0800] "POST /erp/inventory_add HTTP/1.1" 200 51 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:38:54 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1934 http-bio-8080-exec-9 246
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:39:00 +0800] "GET /erp/ HTTP/1.1" 200 4269 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:39:00 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:39:01 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3813 http-bio-8080-exec-10 380
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:39:09 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 489
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:39:09 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:39:09 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3813 http-bio-8080-exec-8 269
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:39:36 +0800] "GET /erp/inventory.html?oper=myinventory HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:39:37 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:39:37 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-8 291
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:39:38 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1934 http-bio-8080-exec-8 283
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:39:38 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 1934 http-bio-8080-exec-9 372
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:39:51 +0800] "POST /erp/inventory_add HTTP/1.1" 200 41 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:39:52 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 2139 http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:40:24 +0800] "POST /erp/inventory_add HTTP/1.1" 200 41 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:40:25 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 2344 http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:40:49 +0800] "POST /erp/inventory_add HTTP/1.1" 200 41 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:40:50 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 2550 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:41:00 +0800] "GET /erp/js/inventory.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:41:01 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:41:01 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:41:01 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 635 http-bio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:41:01 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 635 http-bio-8080-exec-10 277
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:41:14 +0800] "GET /erp/store.html HTTP/1.1" 304 - http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:41:15 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 98 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:41:17 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:41:17 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 253 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:41:21 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:41:21 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:41:21 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:41:21 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:41:21 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 392 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:42:59 +0800] "GET /erp/inventory.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:42:59 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:42:59 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 236
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:43:00 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 635 http-bio-8080-exec-10 330
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:43:00 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 635 http-bio-8080-exec-2 469
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:43:57 +0800] "GET /erp/inventory.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:43:57 +0800] "GET /erp/js/inventory.js HTTP/1.1" 200 4169 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:43:57 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:43:57 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:43:58 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 635 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:43:58 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 635 http-bio-8080-exec-10 304
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:44:00 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:44:01 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:44:01 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3813 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:44:15 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:44:15 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 290
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:44:15 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 392 http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:44:20 +0800] "POST /erp/inventory_doCheck?id=11 HTTP/1.1" 200 41 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:44:21 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 430 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:44:28 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:44:28 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:44:28 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 392 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:44:43 +0800] "GET /erp/inventory.html?oper=myinventory HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:44:43 +0800] "GET /erp/js/inventory.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:44:43 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:44:43 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 232
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:44:44 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 2620 http-bio-8080-exec-6 359
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:44:44 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 2620 http-bio-8080-exec-10 476
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:45:09 +0800] "POST /erp/inventory_add HTTP/1.1" 200 41 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:45:11 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 2620 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:45:15 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:45:15 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:45:15 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 635 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:45:16 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 635 http-bio-8080-exec-6 444
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:45:21 +0800] "POST /erp/inventory_doCheck?id=14 HTTP/1.1" 200 57 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:49:46 +0800] "GET /erp/inventory.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:49:46 +0800] "GET /erp/js/inventory.js HTTP/1.1" 200 4200 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:49:46 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:49:46 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:49:47 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 635 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:49:47 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 635 http-bio-8080-exec-4 275
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:50:09 +0800] "GET /erp/inventory.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:50:09 +0800] "GET /erp/js/inventory.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:50:09 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:50:09 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:50:10 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 635 http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:50:10 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 635 http-bio-8080-exec-10 322
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:50:18 +0800] "GET /erp/inventory.html?oper=myinventory HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:50:18 +0800] "GET /erp/js/inventory.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:50:18 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:50:19 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:50:19 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 2620 http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:50:19 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 2620 http-bio-8080-exec-4 436
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:52:14 +0800] "GET /erp/inventory.html?oper=myinventory HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:52:14 +0800] "GET /erp/js/inventory.js HTTP/1.1" 200 4221 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:52:15 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:52:15 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-9 200
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:52:15 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 2620 http-bio-8080-exec-9 278
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:52:16 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 2620 http-bio-8080-exec-7 326
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:52:36 +0800] "POST /erp/inventory_add HTTP/1.1" 200 41 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:52:38 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 2620 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:53:10 +0800] "POST /erp/inventory_add HTTP/1.1" 200 41 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:53:11 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 2620 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:53:28 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:53:28 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-7 257
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:53:29 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 1045 http-bio-8080-exec-7 247
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:53:29 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 1045 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:54:51 +0800] "GET /erp/inventory.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:54:51 +0800] "GET /erp/js/inventory.js HTTP/1.1" 200 4225 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:54:52 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:54:52 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-8 239
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:54:53 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 1045 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:54:53 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 1045 http-bio-8080-exec-10 327
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:56:02 +0800] "GET /erp/inventory.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:56:02 +0800] "GET /erp/js/inventory.js HTTP/1.1" 200 4227 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:56:02 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:56:02 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-7 314
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:56:03 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 1045 http-bio-8080-exec-7 312
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:56:03 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 1045 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:57:48 +0800] "GET /erp/inventory.html?oper=doCheck HTTP/1.1" 200 2872 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:57:48 +0800] "GET /erp/js/inventory.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:57:49 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:57:49 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-2 365
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:57:50 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 1045 http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:57:50 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 1045 http-bio-8080-exec-10 353
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:04:02 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:04:02 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:04:03 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3813 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:04:07 +0800] "GET /erp/inventory.html HTTP/1.1" 200 2923 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:04:07 +0800] "GET /erp/js/inventory.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:04:08 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:04:08 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:05:30 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:05:30 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:05:31 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3926 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:05:53 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:05:53 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:05:54 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3944 http-bio-8080-exec-10 281
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:05:57 +0800] "GET /erp/inventory.html?oper=myinventory HTTP/1.1" 200 2923 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:05:57 +0800] "GET /erp/js/inventory.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:05:57 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:05:57 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 274
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:06:00 +0800] "GET /erp/inventory.html?oper=doCheck HTTP/1.1" 200 2923 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:06:00 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:06:00 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:06:08 +0800] "GET /erp/inventory.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:06:08 +0800] "GET /erp/js/inventory.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:06:08 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:06:08 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 323
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:08:37 +0800] "GET /erp/inventory.html?oper=doCheck HTTP/1.1" 200 2872 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:08:37 +0800] "GET /erp/js/inventory.js HTTP/1.1" 200 4260 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:08:37 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:08:37 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:08:38 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 1045 http-bio-8080-exec-6 324
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:08:38 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 1045 http-bio-8080-exec-8 376
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:12:13 +0800] "GET /erp/inventory.html?oper=myinventory HTTP/1.1" 200 2872 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:12:13 +0800] "GET /erp/js/inventory.js HTTP/1.1" 200 4260 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:12:14 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:12:14 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 274
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:12:14 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 2620 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:12:14 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 2620 http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:12:18 +0800] "GET /erp/inventory.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:12:18 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:12:18 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:12:19 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 1045 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:12:19 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 1045 http-bio-8080-exec-4 321
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:12:31 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:12:32 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:12:32 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 392 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:16:47 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:16:47 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:16:48 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4015 http-bio-8080-exec-8 234
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:16:52 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 98 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:17:31 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:17:31 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:17:31 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4021 http-bio-8080-exec-6 286
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:17:35 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:17:36 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-8 253
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:17:36 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 392 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:17:37 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 98 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:18:11 +0800] "GET /erp/storeoper.html HTTP/1.1" 200 1685 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:18:11 +0800] "GET /erp/js/storeoper.js HTTP/1.1" 200 1026 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:18:11 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:18:12 +0800] "POST /erp/emp_list HTTP/1.1" 200 1718 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:18:12 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-9 388
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:18:12 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1674 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:20:01 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:20:02 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:20:02 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4122 http-bio-8080-exec-7 282
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:20:05 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:20:05 +0800] "POST /erp/emp_list HTTP/1.1" 200 1718 http-bio-8080-exec-7 280
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:20:05 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 321
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:20:06 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1674 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:20:43 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1692 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:20:47 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1665 http-bio-8080-exec-10 261
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:21:31 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:21:31 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:21:32 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4122 http-bio-8080-exec-10 284
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:21:35 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:21:35 +0800] "POST /erp/emp_list HTTP/1.1" 200 1718 http-bio-8080-exec-10 265
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:21:35 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:21:36 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1674 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:22:06 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:22:06 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:22:06 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4122 http-bio-8080-exec-10 263
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:22:10 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:22:10 +0800] "POST /erp/emp_list HTTP/1.1" 200 1718 http-bio-8080-exec-10 266
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:22:10 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:22:10 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1674 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:22:16 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:22:16 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:22:16 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4122 http-bio-8080-exec-10 257
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:22:21 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:22:21 +0800] "POST /erp/emp_list HTTP/1.1" 200 1718 http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:22:22 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:22:22 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1674 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:34:10 +0800] "GET /erp/inventory.html?oper=myinventory HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:34:10 +0800] "GET /erp/js/inventory.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:34:10 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:34:10 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:34:11 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 2620 http-bio-8080-exec-5 242
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:34:11 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 2620 http-bio-8080-exec-6 382
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:34:33 +0800] "GET /erp/inventory.html HTTP/1.1" 200 2872 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:34:33 +0800] "GET /erp/js/inventory.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:34:34 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:34:34 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 296
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:34:34 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 2620 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:36:21 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:36:21 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:36:22 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4223 http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:36:29 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:36:29 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-7 287
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:36:30 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 2620 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:09:43 +0800] "GET /erp/report_orderReport HTTP/1.1" 500 7494 http-bio-8080-exec-1 1316
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:10:18 +0800] "GET /erp/report_ordersReport HTTP/1.1" 500 21556 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:10:25 +0800] "GET /erp/report_ordersReport HTTP/1.1" 500 21556 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:13:21 +0800] "GET /erp/report_ordersReport HTTP/1.1" 200 38 http-bio-8080-exec-1 2362
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:17:39 +0800] "GET /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-1 1834
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:36:32 +0800] "GET /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:36:35 +0800] "GET /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:36:55 +0800] "GET /erp/report_orders.html HTTP/1.1" 404 995 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:37:10 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1059 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:37:10 +0800] "GET /erp/js/report.js HTTP/1.1" 200 447 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:37:11 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:37:11 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:37:11 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:53:28 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1075 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:53:28 +0800] "GET /erp/js/report.js HTTP/1.1" 200 524 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:53:30 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-4 1211
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:56:01 +0800] "GET /erp/report_order.html?startDate=2019-02-25&endDate= HTTP/1.1" 200 1075 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:56:01 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:56:01 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:56:01 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:56:07 +0800] "GET /erp/report_order.html?startDate=2019-02-26&endDate= HTTP/1.1" 200 1075 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:56:07 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:56:07 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:58:34 +0800] "GET /erp/report_order.html?startDate=2019-02-12&endDate=2019-02-26 HTTP/1.1" 200 1075 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:58:34 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:58:34 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:58:35 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:59:35 +0800] "GET /erp/report_order.html?startDate=2019-02-07&endDate=2019-02-26 HTTP/1.1" 200 1075 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:59:35 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:59:57 +0800] "GET /erp/report_order.html?startDate=2019-02-07&endDate=2019-02-26 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:00:01 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-4 25275
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:00:02 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-6 4235
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:00:11 +0800] "GET /erp/report_order.html?startDate=2019-02-01&endDate=2019-02-11 HTTP/1.1" 200 1075 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:01:17 +0800] "GET /erp/report_order.html?startDate=2019-02-01&endDate=2019-02-11 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:01:17 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:01:18 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:01:22 +0800] "GET /erp/report_order.html?startDate=2019-01-31&endDate= HTTP/1.1" 200 1075 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:01:22 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:01:22 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:02:22 +0800] "GET /erp/report_order.html?startDate=2019-01-31&endDate= HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:02:22 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:03:41 +0800] "GET /erp/report_order.html?startDate=2019-01-31&endDate= HTTP/1.1" 304 - http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:03:41 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:03:52 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-4 10762
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:04:01 +0800] "GET /erp/report_order.html?startDate=2019-02-08&endDate=2019-02-26 HTTP/1.1" 200 1075 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:05:55 +0800] "GET /erp/report_order.html?startDate=2019-02-08&endDate=2019-02-26 HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:05:55 +0800] "GET /erp/js/report.js HTTP/1.1" 200 560 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:06:01 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-6 119718
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:06:05 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-7 122579
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:06:05 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-10 10562
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:06:22 +0800] "GET /erp/report_order.html?startDate=2019-02-20&endDate= HTTP/1.1" 200 1075 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:06:22 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:07:07 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-10 44764
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:07:12 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-2 48920
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:07:32 +0800] "GET /erp/report_order.html?startDate=2019-02-20&endDate=2019-02-26 HTTP/1.1" 200 1075 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:07:32 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:07:32 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:07:32 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:09:07 +0800] "GET /erp/report_order.html?startDate=2019-02-20&endDate=2019-02-26 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:09:07 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:09:08 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:10:21 +0800] "GET /erp/report_order.html?startDate=2019-02-02&endDate=2019-02-14 HTTP/1.1" 200 1075 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:10:21 +0800] "GET /erp/js/report.js HTTP/1.1" 200 561 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:10:21 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:10:22 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:11:21 +0800] "GET /erp/report_order.html?startDate=2019-02-15&endDate=2019-02-13 HTTP/1.1" 200 1075 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:11:21 +0800] "GET /erp/js/report.js HTTP/1.1" 200 597 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:11:21 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:11:21 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:15:06 +0800] "GET /erp/report_order.html?startDate=2019-02-15&endDate=2019-02-13 HTTP/1.1" 304 - http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:15:06 +0800] "GET /erp/js/report.js HTTP/1.1" 200 485 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:15:07 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-4 1477
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:15:16 +0800] "GET /erp/report_order.html?startDate=2019-02-14&endDate=2019-02-26 HTTP/1.1" 200 1075 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:15:16 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:15:17 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-5 265
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:15:17 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:15:51 +0800] "GET /erp/report_order.html?startDate=2019-02-15&endDate=2019-02-14 HTTP/1.1" 200 1075 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:15:51 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:15:51 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:15:51 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:17:48 +0800] "GET /erp/report_order.html?startDate=2019-02-08&endDate=2019-02-15 HTTP/1.1" 200 1075 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:17:48 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:17:48 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:17:49 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-5 110
127.0.0.1 - - [26/Feb/2019:17:20:42 +0800] "GET /erp/report_order.html?startDate=2019-02-08&endDate=2019-02-15 HTTP/1.1" 304 - http-bio-8080-exec-1 507
127.0.0.1 - - [26/Feb/2019:17:20:42 +0800] "GET /erp/js/report.js HTTP/1.1" 200 569 http-bio-8080-exec-3 13
127.0.0.1 - - [26/Feb/2019:17:20:44 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-4 1269
127.0.0.1 - - [26/Feb/2019:17:21:39 +0800] "GET /erp/report_order.html?startDate=2019-02-08&endDate=2019-02-15 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:21:39 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
127.0.0.1 - - [26/Feb/2019:17:21:39 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-7 265
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:21:39 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:21:53 +0800] "GET /erp/report_order.html?startDate=2019-02-08&endDate=2019-02-13 HTTP/1.1" 200 1075 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:21:53 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:21:53 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:21:53 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:23:22 +0800] "GET /erp/report_order.html?startDate=2019-02-08&endDate=2019-02-13 HTTP/1.1" 200 1075 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:23:22 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:23:23 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:23:23 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:23:23 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:23:23 +0800] "GET /erp/js/report.js HTTP/1.1" 200 571 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:23:23 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:23:23 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:23:23 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:23:23 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 261
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:23:23 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:23:23 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:23:23 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:23:23 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:23:23 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:23:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:23:23 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:23:47 +0800] "GET /erp/report_order.html?startDate=2019-02-15&endDate=2019-02-14 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:23:48 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:23:48 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:23:48 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:25:38 +0800] "GET /erp/report_ordersReport?startDate=2019-02-15&endDate=2019-02-14 HTTP/1.1" 200 2 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:31:09 +0800] "GET /erp/report_ordersReport?startDate=2019-02-15&endDate=2019-02-14 HTTP/1.1" 200 2 http-bio-8080-exec-1 36275
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:31:22 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-1 5371
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:31:27 +0800] "GET /erp/report_order.html?startDate=2019-02-15&endDate=2019-02-14 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:31:28 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:31:50 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 60 http-bio-8080-exec-1 21686
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:32:23 +0800] "GET /erp/report_order.html?startDate=2019-02-20&endDate=2019-02-27 HTTP/1.1" 200 1075 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:32:23 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:32:36 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-1 12847
