0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:25:42 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:25:50 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:28:27 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:34:04 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3201 http-bio-8080-exec-2 443
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:34:04 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:34:04 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:34:04 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:34:04 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:34:04 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:34:04 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:34:04 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:34:04 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:34:04 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9955 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:34:04 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:34:04 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:34:04 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:34:04 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:34:04 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:34:04 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:34:04 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:34:04 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:34:04 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 304 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:34:04 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:34:04 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:34:04 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:34:04 +0800] "POST /erp/store_myList HTTP/1.1" 500 7707 http-bio-8080-exec-10 363
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:34:05 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 261 http-bio-8080-exec-6 729
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:34:05 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 3296 http-bio-8080-exec-5 847
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:35:40 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:35:40 +0800] "POST /erp/store_myList HTTP/1.1" 500 7707 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:35:41 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 261 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:35:41 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 3296 http-bio-8080-exec-7 317
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:37:44 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:37:44 +0800] "POST /erp/store_myList HTTP/1.1" 500 7707 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:37:44 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 261 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:37:45 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 3310 http-bio-8080-exec-9 368
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:43:22 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3393 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:43:22 +0800] "POST /erp/store_myList HTTP/1.1" 500 7707 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:43:23 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 261 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:43:23 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 3310 http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:45:03 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:45:03 +0800] "POST /erp/store_myList HTTP/1.1" 500 7707 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:45:04 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 261 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:45:04 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 3310 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:45:24 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3393 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:45:24 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:45:24 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:45:24 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:45:24 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:45:24 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:45:24 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:45:24 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:45:24 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:45:24 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:45:24 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:45:24 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10003 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:45:24 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 200 6822 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:45:24 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:45:24 +0800] "POST /erp/store_myList HTTP/1.1" 500 7707 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:45:24 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:45:24 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:45:24 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:45:24 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:45:24 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:45:24 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:45:24 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:45:24 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:45:25 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 261 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:45:25 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 3310 http-bio-8080-exec-2 392
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:56:04 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:56:04 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10098 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:56:04 +0800] "POST /erp/store_myList HTTP/1.1" 500 7707 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:56:05 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 261 http-bio-8080-exec-10 252
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:56:05 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 3310 http-bio-8080-exec-7 475
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:58:21 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:58:21 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10279 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:58:21 +0800] "POST /erp/store_myList HTTP/1.1" 500 7707 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:58:22 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 261 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:58:22 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 3310 http-bio-8080-exec-5 464
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:59:32 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:59:32 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10346 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:59:32 +0800] "POST /erp/store_myList HTTP/1.1" 500 7707 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:59:32 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 261 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:59:33 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 3310 http-bio-8080-exec-10 396
0:0:0:0:0:0:0:1 - - [09/Mar/2019:13:59:34 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:01:41 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3580 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:01:41 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10459 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:01:41 +0800] "POST /erp/store_myList HTTP/1.1" 500 7707 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:01:42 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 261 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:01:42 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 3310 http-bio-8080-exec-5 399
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:07:53 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:07:53 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10898 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:07:53 +0800] "POST /erp/store_myList HTTP/1.1" 500 7707 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:07:54 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 261 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:07:54 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 3310 http-bio-8080-exec-4 349
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:08:02 +0800] "POST /erp/orders_waybilldetailList?waybillsn=6 HTTP/1.1" 200 2 http-bio-8080-exec-4 2635
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:14:15 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:14:15 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:14:15 +0800] "POST /erp/store_myList HTTP/1.1" 500 7707 http-bio-8080-exec-4 449
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:14:16 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 261 http-bio-8080-exec-5 911
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:14:21 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 3310 http-bio-8080-exec-2 6246
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:14:29 +0800] "POST /erp/orders_waybilldetailList?waybillsn=6 HTTP/1.1" 200 84 http-bio-8080-exec-7 1484
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:17 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:17 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:17 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:17 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:17 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:17 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:17 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:17 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:17 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:17 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:17 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:17 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:17 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:17 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:17 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:17 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:17 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:17 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:17 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:17 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:17 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:17 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:17 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:17 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:17 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:17 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:17 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:18 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4451 http-bio-8080-exec-7 401
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:18 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:18 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:18 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:18 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:18 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:24 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:24 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:25 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4451 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:25 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:25 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:25 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:32 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 200 3580 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:32 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:32 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:32 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:33 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 261 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:33 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 2028 http-bio-8080-exec-6 290
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:49 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:15:51 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 42 http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:17:02 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 42 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:17:07 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 42 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:17:19 +0800] "GET /erp/storedetail.html HTTP/1.1" 200 1160 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:17:19 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 599 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:17:20 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:17:20 +0800] "POST /erp/goods_list HTTP/1.1" 200 1184 http-bio-8080-exec-9 485
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:17:20 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 396 http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:17:46 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:17:46 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:17:46 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:17:46 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 261 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:17:46 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 2028 http-bio-8080-exec-5 340
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:18:02 +0800] "GET /erp/orders.html?oper=myorders&type=2&return=no HTTP/1.1" 200 3580 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:18:02 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:18:02 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 261 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:18:03 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 2028 http-bio-8080-exec-5 308
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:18:03 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 2028 http-bio-8080-exec-9 501
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:18:11 +0800] "POST /erp/goods_list HTTP/1.1" 200 1184 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:18:19 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:18:21 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 2313 http-bio-8080-exec-7 251
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:18:35 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:18:36 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 261 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:18:36 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 2313 http-bio-8080-exec-10 296
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:18:44 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 42 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:18:57 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:18:57 +0800] "POST /erp/goods_list HTTP/1.1" 200 1184 http-bio-8080-exec-5 288
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:18:57 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 396 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:19:33 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:19:33 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:19:34 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:19:34 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 261 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:19:34 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 2313 http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:19:41 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 41 http-bio-8080-exec-4 275
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:19:43 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 2028 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:19:46 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:19:46 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:19:47 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 261 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:19:47 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 3722 http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:20:05 +0800] "POST /erp/orders_waybilldetailList?waybillsn=7 HTTP/1.1" 200 2 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:44:46 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:44:47 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 661
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:44:48 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4451 http-bio-8080-exec-2 1346
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:44:53 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 608
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:44:54 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:44:54 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4451 http-bio-8080-exec-7 294
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:44:59 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:44:59 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10953 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:45:00 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:45:00 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 261 http-bio-8080-exec-8 206
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:45:00 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 2028 http-bio-8080-exec-10 445
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:45:03 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:45:03 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:45:04 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:45:04 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 261 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:45:04 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 3722 http-bio-8080-exec-10 436
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:45:29 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:45:29 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:45:29 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4451 http-bio-8080-exec-9 279
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:45:48 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:45:49 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:45:49 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 261 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:45:49 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 3722 http-bio-8080-exec-9 365
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:45:55 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:45:55 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:45:55 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4451 http-bio-8080-exec-10 283
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:46:02 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:46:02 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:46:02 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 261 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:46:03 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 3722 http-bio-8080-exec-2 347
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:46:47 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:46:47 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:46:47 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4451 http-bio-8080-exec-9 262
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:46:52 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:46:52 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:46:52 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 261 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:46:53 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 3722 http-bio-8080-exec-9 407
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:48:38 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:48:39 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:48:39 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4451 http-bio-8080-exec-8 353
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:48:42 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10953 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:48:42 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:48:43 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 261 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:48:43 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 3722 http-bio-8080-exec-8 317
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:49:13 +0800] "POST /erp/orders_waybilldetailList?waybillsn=7 HTTP/1.1" 200 2 http-bio-8080-exec-8 1341
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:49:26 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:49:26 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:49:26 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:49:26 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 261 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:49:26 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 3722 http-bio-8080-exec-8 375
0:0:0:0:0:0:0:1 - - [09/Mar/2019:14:49:33 +0800] "POST /erp/orders_waybilldetailList?waybillsn=6 HTTP/1.1" 200 84 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:02:49 +0800] "GET /erp/role.html HTTP/1.1" 200 1690 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:02:49 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:02:50 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 56 http-bio-8080-exec-2 535
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:03:42 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 56 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:07:40 +0800] "GET /erp/role.html HTTP/1.1" 200 1583 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:07:44 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 56 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:08:05 +0800] "POST /erp/role_add HTTP/1.1" 200 41 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:08:06 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 86 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:08:25 +0800] "POST /erp/role_add HTTP/1.1" 200 41 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:08:27 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 116 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:08:34 +0800] "POST /erp/role_add HTTP/1.1" 200 41 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:08:35 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 146 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:08:42 +0800] "POST /erp/role_add HTTP/1.1" 200 41 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:08:44 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 179 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:08:59 +0800] "POST /erp/role_add HTTP/1.1" 200 41 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:09:00 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 212 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:34:46 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 712 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:34:46 +0800] "GET /erp/js/rolemenuset.js HTTP/1.1" 200 261 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:34:46 +0800] "POST /erp/tree_data.json HTTP/1.1" 404 987 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:34:46 +0800] "GET /erp/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:36:25 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:36:25 +0800] "GET /erp/js/rolemenuset.js HTTP/1.1" 200 327 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:36:25 +0800] "POST /erp/tree_data.json HTTP/1.1" 404 987 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:44:22 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:44:22 +0800] "GET /erp/js/rolemenuset.js HTTP/1.1" 200 408 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:44:22 +0800] "POST /erp/tree_data.json HTTP/1.1" 404 987 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:44:51 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:44:51 +0800] "GET /erp/js/rolemenuset.js HTTP/1.1" 200 383 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:44:51 +0800] "POST /erp/tree_data.json HTTP/1.1" 404 987 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:44:53 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:44:53 +0800] "GET /erp/js/rolemenuset.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:44:53 +0800] "POST /erp/tree_data.json HTTP/1.1" 404 987 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:45:15 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:45:15 +0800] "GET /erp/js/rolemenuset.js HTTP/1.1" 200 409 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:02:14 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:02:15 +0800] "GET /erp/js/rolemenuset.js HTTP/1.1" 200 411 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:02:15 +0800] "POST /erp/role_readRoleMenus HTTP/1.1" 200 2809 http-bio-8080-exec-4 828
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:07:21 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:07:21 +0800] "GET /erp/js/rolemenuset.js HTTP/1.1" 200 416 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:07:22 +0800] "POST /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 2807 http-bio-8080-exec-4 1205
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:08:57 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:08:57 +0800] "GET /erp/js/rolemenuset.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:08:57 +0800] "POST /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 2806 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:15:09 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 965 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:15:09 +0800] "GET /erp/js/rolemenuset.js HTTP/1.1" 200 625 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:15:09 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:15:10 +0800] "POST /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 2806 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:15:10 +0800] "POST /erp/role_list HTTP/1.1" 200 193 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:18:48 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:18:48 +0800] "GET /erp/js/rolemenuset.js HTTP/1.1" 200 511 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:18:48 +0800] "POST /erp/role_readRoleMenus?id=0 HTTP/1.1" 500 9169 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:18:48 +0800] "POST /erp/role_list HTTP/1.1" 200 193 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:18:50 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 2809 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:18:52 +0800] "POST /erp/role_readRoleMenus?id=7 HTTP/1.1" 200 2809 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:18:53 +0800] "POST /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 2806 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:18:55 +0800] "POST /erp/role_readRoleMenus?id=6 HTTP/1.1" 200 2809 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:18:56 +0800] "POST /erp/role_readRoleMenus?id=5 HTTP/1.1" 200 2809 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:18:56 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 2809 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:18:57 +0800] "POST /erp/role_readRoleMenus?id=7 HTTP/1.1" 200 2809 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:19:49 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:19:49 +0800] "GET /erp/js/rolemenuset.js HTTP/1.1" 200 474 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:19:49 +0800] "POST /erp/role_list HTTP/1.1" 200 193 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:19:52 +0800] "POST /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 2806 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:23:57 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 1005 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:23:57 +0800] "GET /erp/js/rolemenuset.js HTTP/1.1" 200 581 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:23:58 +0800] "POST /erp/role_list HTTP/1.1" 200 193 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:24:00 +0800] "POST /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 2806 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:46:16 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 1005 http-bio-8080-exec-3 507
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:46:16 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 504
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:46:16 +0800] "GET /erp/js/rolemenuset.js HTTP/1.1" 200 1181 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:46:17 +0800] "POST /erp/role_list HTTP/1.1" 200 193 http-bio-8080-exec-7 696
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:46:22 +0800] "POST /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 2806 http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:46:32 +0800] "POST /erp/role_updateRoleMenu HTTP/1.1" 200 54 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:47:07 +0800] "POST /erp/role_updateRoleMenu HTTP/1.1" 200 54 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:48:35 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:48:35 +0800] "GET /erp/js/rolemenuset.js HTTP/1.1" 200 1181 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:48:35 +0800] "POST /erp/role_list HTTP/1.1" 200 193 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:48:38 +0800] "POST /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 2806 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:48:46 +0800] "POST /erp/role_updateRoleMenu HTTP/1.1" 200 53 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:49:21 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 2809 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:49:58 +0800] "POST /erp/role_updateRoleMenu HTTP/1.1" 200 53 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:50:01 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 2806 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:50:02 +0800] "POST /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 2805 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:50:04 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 2806 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:50:07 +0800] "POST /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 2805 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:50:48 +0800] "POST /erp/role_readRoleMenus?id=7 HTTP/1.1" 200 2809 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:51:42 +0800] "POST /erp/role_updateRoleMenu HTTP/1.1" 200 53 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:14:26 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 200 1004 http-bio-8080-exec-1 515
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:14:26 +0800] "GET /erp/js/emproleset.js HTTP/1.1" 200 1179 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:14:27 +0800] "POST /erp/emp_list HTTP/1.1" 200 1718 http-bio-8080-exec-4 1123
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:14:32 +0800] "POST /erp/emp_readEmpRoles?id=2 HTTP/1.1" 200 373 http-bio-8080-exec-5 446
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:14:35 +0800] "POST /erp/emp_readEmpRoles?id=3 HTTP/1.1" 200 373 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:14:37 +0800] "POST /erp/emp_readEmpRoles?id=4 HTTP/1.1" 200 373 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:14:38 +0800] "POST /erp/emp_readEmpRoles?id=5 HTTP/1.1" 200 373 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:14:39 +0800] "POST /erp/emp_readEmpRoles?id=6 HTTP/1.1" 200 373 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:14:40 +0800] "POST /erp/emp_readEmpRoles?id=7 HTTP/1.1" 200 373 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:14:41 +0800] "POST /erp/emp_readEmpRoles?id=9 HTTP/1.1" 200 373 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:14:55 +0800] "POST /erp/emp_readEmpRoles?id=2 HTTP/1.1" 200 373 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:14:57 +0800] "POST /erp/emp_updateEmpRoles HTTP/1.1" 200 53 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:15:03 +0800] "POST /erp/emp_readEmpRoles?id=10 HTTP/1.1" 200 373 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:15:06 +0800] "POST /erp/emp_updateEmpRoles HTTP/1.1" 200 53 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:15:11 +0800] "POST /erp/emp_readEmpRoles?id=7 HTTP/1.1" 200 373 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:15:12 +0800] "POST /erp/emp_readEmpRoles?id=3 HTTP/1.1" 200 373 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:15:13 +0800] "POST /erp/emp_readEmpRoles?id=2 HTTP/1.1" 200 372 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:32:52 +0800] "GET /erp/emp_getMenusByEmpuuid HTTP/1.1" 200 - http-bio-8080-exec-1 913
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:33:14 +0800] "GET /erp/emp_getMenusByEmpuuid HTTP/1.1" 200 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:34:25 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-6 387
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:34:26 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4451 http-bio-8080-exec-7 1000
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:34:33 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 874
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:34:33 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:34:33 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4451 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:34:38 +0800] "GET /erp/emp_getMenusByEmpuuid HTTP/1.1" 500 20347 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:37:18 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 475
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:37:19 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 651
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:37:19 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4451 http-bio-8080-exec-4 1358
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:37:26 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 411
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:37:26 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:37:27 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4451 http-bio-8080-exec-8 264
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:37:32 +0800] "GET /erp/emp_getMenusByEmpuuid HTTP/1.1" 200 557 http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:13:04 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:13:05 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 500 7710 http-bio-8080-exec-4 517
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:13:05 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 649
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:13:12 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 806
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:13:12 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:13:12 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 69 http-bio-8080-exec-6 575
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:13:16 +0800] "GET /erp/adminjs/themes/default/images/layout_button_right.gif HTTP/1.1" 200 246 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:13:48 +0800] "GET /erp/emp_getMenusByEmpuuid HTTP/1.1" 200 557 http-bio-8080-exec-10 260
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:14:27 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:14:27 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:15:24 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 69 http-bio-8080-exec-2 56823
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:15:27 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:15:28 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:16:42 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 69 http-bio-8080-exec-7 74367
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:16:46 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:16:46 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:17:49 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 69 http-bio-8080-exec-8 62868
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:17:52 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:17:52 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:19:47 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 686
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:19:48 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 791
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:19:51 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 500 7710 http-bio-8080-exec-4 3632
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:20:00 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 1078
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:20:00 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:20:07 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:20:07 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:20:20 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 524 http-bio-8080-exec-7 19698
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:20:22 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:20:22 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:22:23 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 524 http-bio-8080-exec-10 135155
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:22:32 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:22:32 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:22:54 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 524 http-bio-8080-exec-4 151342
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:23:17 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 524 http-bio-8080-exec-7 45038
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:23:23 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1755 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:23:31 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:23:31 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:23:31 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 524 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:23:33 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2860 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:23:33 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 253 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:23:34 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:23:34 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 280 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:24:36 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-7 72677
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:24:49 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 280 http-bio-8080-exec-6 17367
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:24:51 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-8 56044
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:24:52 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-10 75279
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:25:27 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-8 2896
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:25:47 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-8 2312
