0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:21 +0800] "GET /erp/index.html HTTP/1.1" 200 4269 http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:21 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:21 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:21 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:21 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10633 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:21 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:21 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:21 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:21 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:21 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:21 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:22 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:22 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:22 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:22 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:22 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:22 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:22 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:22 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:22 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:22 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:22 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:22 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:23 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-7 1333
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:23 +0800] "GET /erp/login.html HTTP/1.1" 200 2560 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:23 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:23 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:23 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:23 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:23 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:23 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:23 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:23 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:23 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:23 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:23 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:23 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:23 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:24 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4441 http-bio-8080-exec-8 1988
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:31 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:31 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:31 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4441 http-bio-8080-exec-2 360
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:32 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:32 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:32 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:37 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 200 3138 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:37 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:37 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:37 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:37 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:37 +0800] "GET /erp/js/ordersadd.js HTTP/1.1" 200 6822 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:37 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9654 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:38 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:38 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:38 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:38 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:38 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:38 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:38 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:38 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:38 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:38 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 123 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:38 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 968 http-bio-8080-exec-9 428
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:38 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 968 http-bio-8080-exec-2 668
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:44:47 +0800] "POST /erp/goods_list HTTP/1.1" 200 1184 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:45:00 +0800] "POST /erp/goods_list HTTP/1.1" 200 1184 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:45:18 +0800] "POST /erp/goods_list HTTP/1.1" 200 1184 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:45:27 +0800] "POST /erp/goods_list HTTP/1.1" 200 1184 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:45:34 +0800] "POST /erp/goods_list HTTP/1.1" 200 1184 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:45:43 +0800] "POST /erp/_add?t.type=2 HTTP/1.1" 404 1155 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:45:44 +0800] "POST /erp/_add?t.type=2 HTTP/1.1" 404 1155 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:45:45 +0800] "POST /erp/_add?t.type=2 HTTP/1.1" 404 1155 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:45:45 +0800] "POST /erp/_add?t.type=2 HTTP/1.1" 404 1155 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:46:34 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:46:35 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 123 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:46:35 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 968 http-bio-8080-exec-5 432
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:46:35 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 968 http-bio-8080-exec-3 439
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:46:48 +0800] "POST /erp/goods_list HTTP/1.1" 200 1184 http-bio-8080-exec-3 428
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:47:07 +0800] "POST /erp/_add?t.type=2 HTTP/1.1" 404 1155 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:47:25 +0800] "GET /erp/orders.html?oper=myorders&type=2&return=no HTTP/1.1" 200 3138 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:47:26 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:47:26 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 123 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:47:26 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 968 http-bio-8080-exec-3 471
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:47:26 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 968 http-bio-8080-exec-5 527
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:47:31 +0800] "POST /erp/goods_list HTTP/1.1" 200 1184 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:47:39 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-5 290
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:47:39 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:47:40 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1260 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:47:59 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:47:59 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:47:59 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4451 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:49:12 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:49:12 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 123 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:49:13 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1260 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:49:13 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1260 http-bio-8080-exec-10 365
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:49:18 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 200 3138 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:49:18 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:49:19 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 123 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:49:19 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1260 http-bio-8080-exec-10 226
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:49:31 +0800] "POST /erp/goods_list HTTP/1.1" 200 1184 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:49:38 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:49:39 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1545 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:49:46 +0800] "POST /erp/goods_list HTTP/1.1" 200 1184 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:49:53 +0800] "POST /erp/goods_list HTTP/1.1" 200 1184 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:50:00 +0800] "POST /erp/goods_list HTTP/1.1" 200 1184 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:50:11 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:50:13 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 2028 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:04:27 +0800] "GET /erp/storedetail_getStorealertList HTTP/1.1" 200 229 http-bio-8080-exec-1 1181
